<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="去年读过稻盛和夫先生的《六项精进》、《活法》，但当时感触并不深。近来由于周围很多朋友都在读《活法》。我跟风一把。再回过头读《活着》，开始有了感觉。 在对的时间，遇见对的书，是一件幸运的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="改变活法，填充你的工作意义——《活法》读后感">
<meta property="og:url" content="https://finesisi.github.io/2019/06/23/gsi/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="去年读过稻盛和夫先生的《六项精进》、《活法》，但当时感触并不深。近来由于周围很多朋友都在读《活法》。我跟风一把。再回过头读《活着》，开始有了感觉。 在对的时间，遇见对的书，是一件幸运的事情。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-23T14:32:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="改变活法，填充你的工作意义——《活法》读后感">
<meta name="twitter:description" content="去年读过稻盛和夫先生的《六项精进》、《活法》，但当时感触并不深。近来由于周围很多朋友都在读《活法》。我跟风一把。再回过头读《活着》，开始有了感觉。 在对的时间，遇见对的书，是一件幸运的事情。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2019/06/23/gsi/"/>





  <title> 改变活法，填充你的工作意义——《活法》读后感 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2019/06/23/gsi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                改变活法，填充你的工作意义——《活法》读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T22:27:05+08:00">
                2019-06-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-23T22:32:38+08:00">
                2019-06-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年读过稻盛和夫先生的《六项精进》、《活法》，但当时感触并不深。近来由于周围很多朋友都在读《活法》。我跟风一把。再回过头读《活着》，开始有了感觉。</p>
<p>在对的时间，遇见对的书，是一件幸运的事情。</p>
<a id="more"></a>
<p>稻盛和夫，1932年出生于日本，后来创办京瓷，52岁创办第二电信。这两家公司在他的有生之年均进入世界500强。他有很多著作，极推崇努力工作。很多人由于在工作中找不到乐趣，会把工作和生活切分很开。这样，工作时想着美好生活，生活时排斥工作，并将之割裂。而稻盛和夫先生的价值观中，恰恰能完善工作的价值，让你四分之一的人生充满激情和意义。</p>
<p>《活法》这本书，主要阐述人生的真理、生活的意义、人生应有的状态。去年在做读书交流的时候，某的言论令人印象深刻。他认为稻盛和夫先生说这些言论非常虚伪。他写这些书，终极目的是为了达到企业盈利，是为了给他的员工和社会洗脑。当时这种言论让人印象深刻。事实上，如果对稻盛和夫先生的思想、背景未做深入了解，难免会评价偏颇。因为一个是自己很难做到，第二个既然自己做不到，很可能别人也做不到。而稻盛和夫先生显然受到过佛学思想的影响，这在他的很多著作中都有体现。他重视因果、注重利他，修六波罗蜜，产生那样的思想，其实是很自然的事情。</p>
<p>其实，哲学、理论归根到底是要转化为个人实践，才更具有价值。本书中提到的成功方程式、六项精进很值得借鉴，甚至可以直接转化为个人修持的清单，努力实践。</p>
<h3 id="1、成功方程式："><a href="#1、成功方程式：" class="headerlink" title="1、成功方程式："></a>1、成功方程式：</h3><p>稻盛和夫先生最有名的除了阿米巴经营模式，还有一个方程式，称为【成功方程式】：</p>
<p><code>成功=思维方式×热情×能力</code></p>
<ul>
<li>思维方式最重要。因为它有正有负，可以从-100分，到+100分打分。这类似于在我们脑中安装心智程序。我们可以在脑中安装正向的心智程序，帮助我们更好的决策、判断，也可以安装负向的心智程序，阻碍我们做出正确判断。</li>
<li>思维方式要正向，看待事物要积极。“心想事成”是宇宙法则。心不想，事不成，且要倾注热情。正如宝典《秘密》中提到的，日有所想，相信一定可以，就一定能达成，这是宇宙的秘密。当然，就我个人经历来说，【相信】是基础，但也并非盲目相信自己，过度积极，要做好理性分析，同时不断做思想实验，不断推敲。你的行动指南在脑中愈发清晰，成功率就愈高。转化为行动后，要马上执行。</li>
<li>让原则先于思维方式。原则一定要<strong>单纯</strong>。不要把事情想复杂。复杂的事情一定是由简单事情构成的。事情想得越单纯，越接近事实，也越接近真理。<strong>能在复杂现象中找到单纯本质，这种思考方式及其重要</strong>。看不清问题的时候，比如你觉得复杂的时候，拉高自己的思考层次，再去思考。摆脱利害、私心，再思考，通常会简单很多。在工作的时候，以企业的使命、价值观、文化作为原则，思考问题。而指导自己的时候，感恩、勤奋、充满善意、关爱、知足、正直、不嫉妒，以此作为原则，思考问题。不断实践，内隐为自动化的动作。</li>
<li>热情不仅包括自己充满热情，也包括周围的人也充满热情。一个组织中，不燃的人，会夺走周围人的热量。所以组织中也要做好对人的识别。</li>
<li>有了以上正向思维，再赋予能力，倾注全部热情，想不做成事情都很难。</li>
</ul>
<h3 id="2、六项精进"><a href="#2、六项精进" class="headerlink" title="2、六项精进"></a>2、六项精进</h3><ul>
<li>稻盛和夫的六项精进：<ul>
<li>①付出不亚于任何人的努力。</li>
<li>②谦虚戒骄。</li>
<li>③天天反省。每天检点自己的思想和行为，是不是自私自利，有没有卑怯的举止，自我反省，有错即改。</li>
<li>④活着就要感谢活着就已经是幸福，培育感恩之心，滴水之恩也不忘相报。<ul>
<li>随时准备说“谢谢”。</li>
<li>喜悦要直率表露。</li>
</ul>
</li>
<li>⑤积善行、思利他“积善之家，必有余庆”。注重因果，行好事，做好人，改变命运 。</li>
<li>⑥不要有感性的烦恼。<ul>
<li>远离“贪嗔痴”。</li>
<li>践行六波罗蜜：布施、持戒、精进、忍辱、禅定、智慧</li>
<li>和自然界学习知足。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3、一些观点看法"><a href="#3、一些观点看法" class="headerlink" title="3、一些观点看法"></a>3、一些观点看法</h3><ul>
<li>关于心想事成，稻盛和夫的做法是，日也想，夜也想，24小时都想。彻底透彻思考问题。聚精会神，一心一意，无比虔诚。这样才是心想事成的原动力。</li>
<li>关于疾病，稻盛和夫先生认为心相就是现实本身。我们心中都有吸引疾病和灾难的磁石，我们之所以生病，是因为我们有吸引病菌和脆弱的心。一切都是自己心相在现实中原封不动的投射而已。</li>
<li>关于人生大周期。如果可以活到80岁，稻盛和夫先生将80岁拆成了三段：<ul>
<li>前20岁：从出生到社会的准备时期；</li>
<li>中间40岁：钻研、奋斗、为社会做贡献的时期（我因结婚生子、读书，占用了8年时间，才开始第5年，还剩35年呢，路漫漫其修远兮）。</li>
<li>后20岁：为死亡做准备。</li>
</ul>
</li>
</ul>
<h2 id="4、对我的行动启发"><a href="#4、对我的行动启发" class="headerlink" title="4、对我的行动启发"></a>4、对我的行动启发</h2><ul>
<li>看待事物要单纯，能在复杂现象中找到单纯本质，这种思考方式及其重要。</li>
<li>利他才是原点，每年要拿出一部分奖金用于社会捐赠。</li>
</ul>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h2><p>2019-06-23 初稿</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/2019-06-09-关于地铁上可以做什么的探索/" rel="next" title="关于地铁上可以做什么的探索">
                <i class="fa fa-chevron-left"></i> 关于地铁上可以做什么的探索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/2019-09-23-应该选择什么样的工作？/" rel="prev" title="应该选择什么样的工作？">
                应该选择什么样的工作？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、成功方程式："><span class="nav-number">1.</span> <span class="nav-text">1、成功方程式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、六项精进"><span class="nav-number">2.</span> <span class="nav-text">2、六项精进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、一些观点看法"><span class="nav-number">3.</span> <span class="nav-text">3、一些观点看法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、对我的行动启发"><span class="nav-number"></span> <span class="nav-text">4、对我的行动启发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHANGELOG"><span class="nav-number"></span> <span class="nav-text">CHANGELOG</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
