<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="史蒂文·斯皮尔伯格（Steven Allan Spielberg）1946年12月18日生于美国，犹太人，美国电影导演。印象比较深刻的几部电影：《辛德勒的名单》、《外星人ET》、《大白鲨》、《人工智能》等。 《头号玩家》这部电影仍然不免俗套，毕竟是追求正态分布上大多数人的体验，典型好莱坞式英雄之旅。中规中矩，最后点题，人的一生不应该只追求虚拟的快乐，更应注重当下真实世界。">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转虚拟和现实的世界——《头号玩家》观后感">
<meta property="og:url" content="https://finesisi.github.io/2018/04/06/2018-04-06-玩转虚拟和现实的世界——《头号玩家》观后感/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="史蒂文·斯皮尔伯格（Steven Allan Spielberg）1946年12月18日生于美国，犹太人，美国电影导演。印象比较深刻的几部电影：《辛德勒的名单》、《外星人ET》、《大白鲨》、《人工智能》等。 《头号玩家》这部电影仍然不免俗套，毕竟是追求正态分布上大多数人的体验，典型好莱坞式英雄之旅。中规中矩，最后点题，人的一生不应该只追求虚拟的快乐，更应注重当下真实世界。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T04:10:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转虚拟和现实的世界——《头号玩家》观后感">
<meta name="twitter:description" content="史蒂文·斯皮尔伯格（Steven Allan Spielberg）1946年12月18日生于美国，犹太人，美国电影导演。印象比较深刻的几部电影：《辛德勒的名单》、《外星人ET》、《大白鲨》、《人工智能》等。 《头号玩家》这部电影仍然不免俗套，毕竟是追求正态分布上大多数人的体验，典型好莱坞式英雄之旅。中规中矩，最后点题，人的一生不应该只追求虚拟的快乐，更应注重当下真实世界。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2018/04/06/2018-04-06-玩转虚拟和现实的世界——《头号玩家》观后感/"/>





  <title> 玩转虚拟和现实的世界——《头号玩家》观后感 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2018/04/06/2018-04-06-玩转虚拟和现实的世界——《头号玩家》观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玩转虚拟和现实的世界——《头号玩家》观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T00:03:34+08:00">
                2018-04-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-21T12:10:15+08:00">
                2019-01-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影感受/" itemprop="url" rel="index">
                    <span itemprop="name">电影感受</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>史蒂文·斯皮尔伯格（Steven Allan Spielberg）1946年12月18日生于美国，犹太人，美国电影导演。印象比较深刻的几部电影：《辛德勒的名单》、《外星人ET》、《大白鲨》、《人工智能》等。</p>
<p>《头号玩家》这部电影仍然不免俗套，毕竟是追求正态分布上大多数人的体验，典型好莱坞式英雄之旅。中规中矩，最后点题，人的一生不应该只追求虚拟的快乐，更应注重当下真实世界。</p>
<a id="more"></a>
<h3 id="未来是用新的载体映射出来的新世界"><a href="#未来是用新的载体映射出来的新世界" class="headerlink" title="未来是用新的载体映射出来的新世界"></a>未来是用新的载体映射出来的新世界</h3><p>电影中所展示的未来世界与我们现在的世界并无差别，只是展现形式不同罢了。政治结构、经济、人文、服饰、饮食，归根到底不过衣食住行，只要人类存在就逃不过这些玩意儿。至于人性，虽然朝三暮四但仍亘古不变。归根到底，未来不过是用新的载体映射出现在的世界罢了。</p>
<h3 id="人们为何沉迷游戏"><a href="#人们为何沉迷游戏" class="headerlink" title="人们为何沉迷游戏"></a>人们为何沉迷游戏</h3><p>整个电影沉浸在游戏的氛围，以及虚拟游戏和现实世界的联系。未来世界，人类沉迷游戏。不过，与其说沉迷游戏，不如说是沉迷于内心的欲望和野心的不断满足。好玩的游戏根据人性开发，例如最小行动，逐步从简单到复杂，非固定频率刺激以强化，小圈子互动满足虚妄社交感，在自己的小世界中体会登峰造极的感觉，即时反馈,这些都是心理学家反复研究的结论的最直接应用……</p>
<p>人是承载基因和模因的机器人，基因中自带的认知世界的思维模式和人性部分决定了针对人性这一本源开发的产品能引起正态分布下多数人的好感，并逐一清除人世间规律障碍造成的种种不爽，例如人生八苦，生老病死、爱别离、怨憎会、求不得、五阴炽盛。游戏中人物若死亡可以反复读档，重生再来，几秒钟后又是一条好汉。如果游戏难度较大，玩家大可以买更好的装备开辟别样人生；现实生活中的社会层级在游戏中被打乱，构造出新的社会层级，你可以在动乱中，达到超凡入圣的境界，走上人生的顶峰。这种快乐的感觉和现实生活中经历同样过程所获得的感觉几乎完全一致。撇开肉体的束缚，只剩下意识世界在游戏中情绪起起伏伏；至于求不得，游戏中几乎有求必应。</p>
<p>游戏中更多的是如何取悦玩家，让玩家自以为成为这个世界的主人。一切你想要的就是你的。进入游戏如同进入另一个世界，所谓三千大千世界，多少世界本是虚妄，既然这些世界不可求证，我为何舍近求远。动动手指so easy，何乐而不为呢？游戏虽然和现实世界一样，但更可怕。人的精神能量有限，最怕在游戏中消磨意志，在现实中变得倦怠。</p>
<h3 id="在未来的世界，主人公是个好榜样"><a href="#在未来的世界，主人公是个好榜样" class="headerlink" title="在未来的世界，主人公是个好榜样"></a>在未来的世界，主人公是个好榜样</h3><p>看看主人公的性格：</p>
<ul>
<li><p>具有开拓精神，不断深耕和钻研，比如他看绿洲创始人某视频一千遍以上，只为找到一个线索。功夫不负有心人，最终，第一个线索被他找到。做一件事情，如果打算去做，即便是打游戏，也应该确立目标（比如继承绿洲）、不断分解（比如找到三把钥匙，每把钥匙又有其方法）、具体执行；</p>
</li>
<li><p>把握机会，片中追求女孩子可谓是一片赤诚，一旦认准，就是她了。捏准每一个线索，每一个机会。如果她遇到困难，舍生忘死的实施救援。英雄救美让姑娘既感激然后以身相许。<br>现在要做成事情，同样需要这样的品质。现在如此，未来依旧如此。</p>
</li>
</ul>
<h3 id="有幸生于这个时代"><a href="#有幸生于这个时代" class="headerlink" title="有幸生于这个时代"></a>有幸生于这个时代</h3><p>网络实在太伟大，调动人的虚拟体验到极致，VR将会将这种极致体验再上升到一个台阶。<br>片中亿万人同时参与最后决战，声势浩荡，不亚于现实世界中的世界大战。现在我们已经实现万人同时视频开会。完全可以想象，未来工作中，这样十万多人的企业，虚拟映射人身同时开会、办公是怎样一个情景。实现只是时间问题。<br>我开始感慨，自己有幸生活在这个时代。<br>但归根到底，虽然精神永存，但终归寄身于这身皮囊，当下更为重要。正如尼采所说的</p>
<blockquote>
<p>人是独一无二的个体，我们恰好就生活在今天，却经历了无穷无尽的时间以后才得以诞生。因此我们要成为这一存在的真正掌舵人，而不是听任我们的存在就像一桩没有思想的偶然事件而已。对此，我们必须大胆一些，冒险一些，尤其不管好还是坏，我们最终都得失去这一存在。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/2017-03-31-推荐一款马赛克苹果游戏《to the moon》/" rel="next" title="推荐一款马赛克苹果游戏《To The Moon》">
                <i class="fa fa-chevron-left"></i> 推荐一款马赛克苹果游戏《To The Moon》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/2018-04-17-成为匠人，成为黑客——《黑客与画家》读后感/" rel="prev" title="成为匠人，成为黑客——《黑客与画家》读后感">
                成为匠人，成为黑客——《黑客与画家》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#未来是用新的载体映射出来的新世界"><span class="nav-number">1.</span> <span class="nav-text">未来是用新的载体映射出来的新世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人们为何沉迷游戏"><span class="nav-number">2.</span> <span class="nav-text">人们为何沉迷游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在未来的世界，主人公是个好榜样"><span class="nav-number">3.</span> <span class="nav-text">在未来的世界，主人公是个好榜样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有幸生于这个时代"><span class="nav-number">4.</span> <span class="nav-text">有幸生于这个时代</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
