<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我一生都在追求美好的东西，孜孜不倦。美好的东西在哪里？答案就在自己的内心。过去我一直在求证这一点。 据说我小时候家境不太好。按照父母的说法是，我刚出生到时候翻遍家中抽屉连1毛钱都难找到。现在我还依稀仍有一些点煤油灯、在家中拿脸盆接雨的记忆。 每到傍晚，两岁多我一定会站在街口，静静地等上数个小时直到父母下班。父母既勤劳又有头脑，待我五六岁之后，家境在当地已属不错。那时候我一直穿着奶奶做的衣物，直到有">
<meta property="og:type" content="website">
<meta property="og:title" content="我的前小半生">
<meta property="og:url" content="https://finesisi.github.io/2017-03-10-我的前小半生.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="我一生都在追求美好的东西，孜孜不倦。美好的东西在哪里？答案就在自己的内心。过去我一直在求证这一点。 据说我小时候家境不太好。按照父母的说法是，我刚出生到时候翻遍家中抽屉连1毛钱都难找到。现在我还依稀仍有一些点煤油灯、在家中拿脸盆接雨的记忆。 每到傍晚，两岁多我一定会站在街口，静静地等上数个小时直到父母下班。父母既勤劳又有头脑，待我五六岁之后，家境在当地已属不错。那时候我一直穿着奶奶做的衣物，直到有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T13:50:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的前小半生">
<meta name="twitter:description" content="我一生都在追求美好的东西，孜孜不倦。美好的东西在哪里？答案就在自己的内心。过去我一直在求证这一点。 据说我小时候家境不太好。按照父母的说法是，我刚出生到时候翻遍家中抽屉连1毛钱都难找到。现在我还依稀仍有一些点煤油灯、在家中拿脸盆接雨的记忆。 每到傍晚，两岁多我一定会站在街口，静静地等上数个小时直到父母下班。父母既勤劳又有头脑，待我五六岁之后，家境在当地已属不错。那时候我一直穿着奶奶做的衣物，直到有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2017-03-10-我的前小半生.html"/>





  <title>
  

  
    我的前小半生 | Sissy's Blog
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  <header class="post-header">

	<h1 class="post-title" itemprop="name headline">我的前小半生</h1>



</header>

    
    
      <p>我一生都在追求美好的东西，孜孜不倦。美好的东西在哪里？答案就在自己的内心。过去我一直在求证这一点。</p>
<p>据说我小时候家境不太好。按照父母的说法是，我刚出生到时候翻遍家中抽屉连1毛钱都难找到。现在我还依稀仍有一些点煤油灯、在家中拿脸盆接雨的记忆。</p>
<p>每到傍晚，两岁多我一定会站在街口，静静地等上数个小时直到父母下班。父母既勤劳又有头脑，待我五六岁之后，家境在当地已属不错。那时候我一直穿着奶奶做的衣物，直到有一天老师在讲台后面翻出一双无人认领的新跑鞋。某同学对老师说，给思思吧，她没什么穿的，应该需要。虽然是一片好意，我却感觉受到了侮辱。回到家，我告诉父母，不再穿奶奶做的衣物。也许那时起，我开始有了明显的分别心。</p>
<a id="more"></a>
<p>后来我在当地所谓的名校念中学。一到周末，原本穿校服的同学摇身一变都穿上了漂亮的衣服，而我因为没有什么合适的衣服依旧穿着校服；同学们的家长总开着豪车去接送孩子，而我只能坐公交车转车几次才能到家；记得一次在课堂上，班主任直言不讳的问在座的同学，家中哪些是做官的请举手，结果班上有近一半的同学举手。这种记忆让人觉得不快。</p>
<blockquote>
<p>《维摩诘经》中提到，面对同一个地方，梵王说，我眼前所看到的佛土是清净的，就像住在自在天宫一样；而须菩提说，为什么我眼前所看到的地方一片荒凉，飞沙走石，满目荆棘？</p>
</blockquote>
<p>当时，我只是一个没有辨别力的孩子，能看到的只有满目荆棘。我太在意别人的看法，太过于用外在的东西衡量自己。那时，我不知道什么是美好的东西。</p>
<p>大学的生活环境有了巨变。我在大学遇到了一生的伴侣。那时，他在我脑中种下了一颗国学的种子，让我领略到中国文化的魅力。那段时间我阅读了一些儒释道的经典，逐渐意识到所有到不幸福都来自于自己的内心，而想让自己感到幸福恰恰也来自于自己的内心。我每天坚持早自习，这一习惯保持了四年；听各种古典音乐，在音符的世界里神驰；看各种书籍，在文字的世界里安放心灵。我追随自己的心，做自己想做的事。我用三分之一的生活费去学了小提琴。因为既要学琴又要生活，所以基本买不起额外的衣服。有一次实在是没有衣服可穿了，我逃了一次琴课，才换了一件衬衣。某天寝室里那些家境比较好的同学笑话我的零花钱少得可怜，那时我却觉得没什么了。除了基本生活费，整个大学期间我没有向父母额外要过钱。那时父母问有没有钱花，我总是回答完全够用。那些原本不好的东西在我的思维中被重新观照之后，变得完全不同。那时起，我已经可以辨别，什么是美好的，什么是该去追求的。<br>我后来问现在的先生，当时为什么追求我，他诚恳的说，因为我在女生中看起来最朴素，于是有了好感。</p>
<p>一只无形的手在指引我走向正确的人生，也许这就是王阳明先生说的“我心光明”吧。跟随自己的心走，就不会触犯堕落的底线。本科毕业之后，我如愿考上了心理学专业的研究生，辗转异地继续求学。那时已经无任何外力阻止我做任何决定。有自我控制感的人生真是不错。有时候何止知识是诅咒，人的观念更是一种诅咒。越是脱离那些外在束缚，就越能在自己的世界里做出更好的判断。那几年，除了研修专业课程以及写论文，我还跟随一个岭南派的老师学习古琴；为了能够上到一个我欣赏老师的课程，我每周辗转于珠海和广州两地；我去小洲村兜售心理学意向火柴；选择去一个部门只有我一个人是中国人的公司实习……我不断追随自己的本心做出各种选择。</p>
<p>工作后我选择成为一名管理咨询师。每去一个项目地，我总背着自己心爱的古琴，这非但没有成为累赘，反而变成个人的一个标志。咨询做到一年多的时候，项目经理对我委以重任，管理现场咨询的所有工作。跟随自己的心走，似乎没做过的事情也有了清晰的路径，最终那个项目得以顺利完成。后来一个客户点名要我做某项目的项目经理，也算是对我工作上的认可。</p>
<p>有人问我的优点。我说我的优点就是会用北冥神功把别人的优点吸收为自己的优点；我善于将自己从一个世界放到另一个世界，感受当下到美；能在大大的世界中，画出属于自己的小小的圈子，这个圈子囊括整个宇宙，无边无际。<br>可是这些优点，恰恰是到了大学才逐渐修炼出来的。而恰恰是在大学，我领略到了中国文化的美，它能真正解开了内心枷锁，让内心指引自己走向正确的人生道路。</p>
<p>有句话叫做“本自具足，何假外求”。这就是心带来的力量。王阳明说“我心光明，亦复何言”，这是接下来要继续追寻的。</p>

    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
