<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="父亲走了。 我终于知道，坟墓前，我在外头，父亲在里头，这是怎样一种感觉。 我知道，里面躺着的，是我的父亲。">
<meta property="og:type" content="website">
<meta property="og:title" content="父亲的最后一年记录">
<meta property="og:url" content="https://finesisi.github.io/2018-10-18-父亲的最后一年.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="父亲走了。 我终于知道，坟墓前，我在外头，父亲在里头，这是怎样一种感觉。 我知道，里面躺着的，是我的父亲。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T14:02:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="父亲的最后一年记录">
<meta name="twitter:description" content="父亲走了。 我终于知道，坟墓前，我在外头，父亲在里头，这是怎样一种感觉。 我知道，里面躺着的，是我的父亲。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2018-10-18-父亲的最后一年.html"/>





  <title>
  

  
    父亲的最后一年记录 | Sissy's Blog
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  <header class="post-header">

	<h1 class="post-title" itemprop="name headline">父亲的最后一年记录</h1>



</header>

    
    
      <p>父亲走了。</p>
<p>我终于知道，坟墓前，我在外头，父亲在里头，这是怎样一种感觉。</p>
<p>我知道，里面躺着的，是我的父亲。</p>
<a id="more"></a>
<p>那个30多年前，手中怀抱着婴儿，为了治好我的病，差点和无良医生大打出手的父亲；</p>
<p>那个曾经身上挂着毛巾，汗流浃背，然后对我说，我想你一世无忧，却又担心你成为一个废物的父亲；</p>
<p>那个曾经说，我要是站在窗头看见谁欺负你，我真要跳下去，直接压死那个欺负你的人的父亲；</p>
<p>那个曾经看到我的孩子，被医生折磨，发愿来世成为一名有医德的父亲；</p>
<p>虽然有的人觉得他凶神恶煞，但是内心的他善良、慈悲，有时哼着小曲，有时弹着吉他，有时畅想哪天带出了孙子，自己独自一人，坐着绿皮火车去拉萨旅行。</p>
<p>虽然他再也等不到这一天。</p>
<p>2018年10月13日，我失去一个世界上最疼爱我的人。</p>
<p>此时此刻，悲从中来，不可断绝。</p>
<p>我的父亲，愿您一路走好！</p>
<hr>
<h2 id="父亲最后一年记录"><a href="#父亲最后一年记录" class="headerlink" title="父亲最后一年记录"></a>父亲最后一年记录</h2><h3 id="2017-07"><a href="#2017-07" class="headerlink" title="2017-07"></a>2017-07</h3><p>2017-07-08<br>地点：北京<br>父亲已经头痛欲裂、身体乏力近两周。对于父亲这样坚强的人，疼痛已经无法忍耐，那说明是真的出问题了。我们要求在附近的北京三院看病，被父亲拒绝。他说，我得回去，我不想死在北京。他私底下对妈妈说，怕自己死了，生了蛆会吓到她。我想过几天再买回去的票。父亲要求就买最近的，越快越好，于是，我买好了第二天回长沙的票。</p>
<p>2017-07-09<br>地点：长沙<br>当天早上，我们去火车站赶车，父亲看到自己能回去，头痛似乎好了很多。他愉悦的和我们一起回去，但是整个路上不像以前那样活跃，几乎没有一句话。列车从北方向南方行驶，妈妈问父亲，是不是好些了，父亲说好像好了一半。我们更认为是北京恶劣的气候影响了父亲，导致他头痛。<br>回到长沙，迎着和风，感受长沙凉爽湿润的空气，一家人如沐春风。无不感叹，这才是生活。车驶入橡树湾我们家的时候，一家人都有了一种他乡遇故知的感觉。</p>
<p>当天晚上，父亲头痛再犯，他躺倒在沙发上，一言不发。我们劝他去医院挂号看病，做个全身检查，被拒绝。他甚至把身份证藏起来，让我们无法挂号。</p>
<p>2017-07-10<br>上午，父亲精神很好。下午父亲突然头痛问题再犯，倒在地上。一直重复一句话，这是怎么了。我和妈妈将他扶起，去医院的路上，他已经不认识妈妈。<br>当天晚上几个亲人轮流守夜，医生给爸爸做B超和头部CT扫描，初步诊断头部有肿瘤或脑血栓。我们听到结果，真心希望不是肿瘤，如果是个血栓什么的，赶紧好好治疗，大家一起继续过日子。<br>晚上，我跟老公通电话，要他赶紧赶回来。他告诉我，在我们举家离开北京的当天，他有种悲从中来，不可断绝的感觉。非常悲痛，那种感觉此生未有。才回来两天，果然出事了。我说你的感觉是对的，赶紧回来吧。家中不能没有一个男的。</p>
<p>2017-07-11<br>早上，医院医生给父亲下了结论：脑部肿瘤，而且不小，初步断定恶性，也就是脑癌。这时，妈妈再也抑制不住自己的情绪。她不自主的掉眼泪，时时想着爸爸的好，各种点滴，一接到电话，马上泪流满面。爸爸在抢救室，妈妈也见不到。在抢救室的父亲与世隔绝，并不清楚自己的病情。</p>
<p>2017-07-12<br>爸爸觉得自己的身体恢复差不多，吵着要出院。被我们用各种理由挡着。<br>下午给父亲做脑部磁共振扫描。父亲仍然情绪高涨，一如既往的秉性和语言，丝毫看不出他是一个病人。</p>
<p>2017-07-13<br>上午爸爸的诊断结果尘埃落定，恶性肿瘤，俗称脑癌。而且大小足足有个鸡蛋那么大，而且是不规则的。医生说，肿瘤大小已经严重压迫正常大脑，一侧大脑已经严重积水，左侧大脑只能看见一点点了。病人寿命不足一个月。如果做手术结果也是一样，最多能延缓一阵子，但是仍会再次复发。<br>妈妈不想让父亲知道，只告诉他是脑血栓，让他配合手术疏通血管，被父亲拒绝。多次磨合后，父亲仍要求出院。临走时医生嘱咐，尽量满足病人的一切需求。<br>上午，父亲回到家，一切似乎都像什么都没有发生一样。只是说自己再也不愿回到医院了，那是一个可怕的地方。即便真是不治之症，也不会再回医院做手术，脑袋岂是能轻易打开的？<br>下午，妈妈忍不住向父亲吐露部分真相，告诉他脑中长了一个小小的肿瘤，急需做手术。父亲听到结果，眼泪不住落下。但是他说，人终究一死，他并不怕死。<br>晚上，父亲散步回家洗了个澡，我们发现他眼眶红着。</p>
<p>2017-07-14<br>上午，父亲像往常那样精神俱佳。<br>下午，父亲吵着要去银行取些现金。那时天气仍然还很热。我不放心，推着小朋友和老公尾随父亲。一路上，他谈笑风生，说自己并不相信医院的诊断。而且即便是癌症，他也不怕。他说再怎么也可以活个三五年吗。听到这里，心中一阵难受。路上他还买了一盒他喜欢的橘子口味的香烟，一脸幸福的样子。我在等他的时候忍不住垂泪。看他们快出来了，赶紧又抹去泪水，逗逗小孩子，生怕父亲看到。买完烟出来，父亲竟然还记得起卖烟老板少找了他10元钱，于是我们又回去把钱要了回来。父亲一脸胜利的样子。<br>晚上，大家陪父亲一起散步。还才出门，父亲便大叫太热。其实我们并不觉得。我想也许是肿瘤压迫脑子导致温度调节出了些问题。</p>
<p>2017-07-15<br>父亲像往常那样精神俱佳。白天，他随机看着电视剧，看着他喜欢的央视农业频道。看着康熙王朝、雍正王朝电视剧。晚上他还发现了一部比较感兴趣的武侠片《新侠客行》，似乎有了追剧的意愿。<br>下午我和老公骑着小黄车去买父亲想吃的东西。晚上一家人还其乐融融的吃着西瓜。</p>
<p>2017-07-16<br>上午，父亲配合卖二手车的评估师将车子卖掉。<br>车子卖掉后，他对我说，这辈子开车总算没有出事，也算是上岸了。<br>下午父亲开始头痛，他躺在沙发上闭目睡着，这一躺就是一下午。<br>我推着小朋友出去买包子。妈妈看到我又一阵难受，说要是爸爸健康，想买个包子几分钟的事情，何须我推着车晒着太阳受罪。爸爸生病，一切都不方便起来，实在太明显。说这又哭起来。<br>下午我来回走了一个半小时买了父亲最喜欢的包子回来。晚上，父亲竟然吃了三只肉包子，胃口还蛮不错的。<br>晚上亲戚和朋友都来看爸爸。</p>
<p>2017-07-17<br>父亲今天几乎整天在睡觉。下午开始继续头痛。</p>
<p>2017-07-18<br>今天父亲头痛继续加剧。上午想吃包子，我过去中海买了几个包子回来。他仍然胃口欠佳，只勉强吃了一个。上午依旧躺在沙发上一言不发。<br>当医生的恭伯伯过来，看了一下他的x光照片及诊断结果，判断结果不容乐观。<br>他劝谏我们，尽早考虑后事，尽量满足父亲需求。</p>
<p>2017-07-20<br>这几天我们将爸爸送到湘雅附三医院治疗。住进医院之后，他的状态似乎好了很多。下午的时候，他还想吃面包。有想吃的东西，说明状态还是不错的。<br>由于我们不想再让爸爸做各种重复的检查，我很想和医生说明这种情况。我办理各种手续，等一个医生说明这个情况足足弄了一个下午的时间。这里的医生劝我们给爸爸尽早动手术。</p>
<p>2017-07-22<br>晚上，父亲那边的亲戚过来探望。</p>
<p>2017-07-23<br>昨天兰姐姐告知我爸爸脑袋已经有些神智不清。询问妈妈，妈妈却说非常清醒。爸爸还能正常和我对话，跟没有生病一样。不过爸爸告诉我，以前的事情他都记得，然而新发生的事情，即便刚刚过去也马上会忘记。估计病造已经影响到他影响到海马体，致使记忆能力出现问题了。</p>
<p>2017-07-24<br>网上查找资料以及实地调查，发现附三医院并不擅长做脑部手术。名医基本上都聚集在湘雅附一以及肿瘤医院。我于是开始协调这些医院的资源。</p>
<p>2017-07-24–2017-07-31<br>由于母亲在照顾父亲，家中没人再带孩子。就这样，我在长沙那近40度的炎热天气里，辗转于附三、附一、省肿瘤三家医院，身上还挂着一个不到一岁的孩子。有时他醒了，我坐在医院冰冷的铁凳上给他哺乳，他睡着了，我维持一个姿势让他更好入睡。那段时间里，度日如年。</p>
<p>父亲健康时，我何曾受过这样的苦。我的父亲啊，愿你能手术顺利，快快好起来！</p>
<p>父亲顺利转院到省肿瘤医院，由何主任亲自操刀。这是一个非常有医德的医生，且技术精湛。但是由于父亲常年抽烟，如动手术，得先清理肺部半个月。</p>
<h3 id="2017-08"><a href="#2017-08" class="headerlink" title="2017-08"></a>2017-08</h3><p>2017-08-14<br>动手术前，我把小朋友带过去看爸爸，小朋友依偎在他身边。父亲满面笑容，一脸满足的样子。</p>
<p>2017-08-15<br>今天爸爸做手术，何医生亲自操刀。手术历经10小时，分分钟计算度过。我和狗在手术室外踱步，下午突然二人觉得心跳加速，也许那时正是关键时刻吧。最终医生告知我们手术非常成功。过程中非常惊险，由于爸爸脑中肿瘤血液非常丰富，手术过程中失血较多，仍在昏迷中。</p>
<p>2017-08-16<br>询问何医生手术情况。医生告诉我们，手术非常成功，但是爸爸的肿瘤分化程度达到四级（最高级），即便手术已经切除到90%，寿命也不会超过1年半，但是医生会用他们的方法，尽量将时间延长到2年。听到这里，妈妈一阵哽咽。在此，我决心留在长沙，陪伴父亲最后两年时光。</p>
<p>2017-08-24<br>爸爸肿瘤切片结果已经出来，肿瘤分化程度为两到三级，询问医生后得知，爸爸寿命应该可以达到两年甚至以上，我们看到了希望。</p>
<h3 id="2017-09"><a href="#2017-09" class="headerlink" title="2017-09"></a>2017-09</h3><p>2017-09-04<br>在手术后，医院显得不负责任，虽然许诺会帮我们找放化疗的地方，结果并没有任何动作。但这一切都未告知我们。在手术后必须在一个月内放化疗期限将到的时候，医院才告知我这个消息。另一场资源协调战又开始了。<br>我带着孩子又开始辗转于附三、附一、省肿瘤三家医院，都因医疗资源不足为由而拒绝。正在绝望的时候又一个姓何的医生救了我们，接纳了爸爸。</p>
<p>2017-09-25<br>父亲动完手术转院到湘雅附一医院去做放化疗。此时基因检测结果也已经出来，显示对放化疗并不敏感。在湘雅做放化疗结果也证实了这一点。父亲情况越来越差。脑袋术区隆起很大，每天叫头疼。有两天甚至神智不清，不认识我们。也不记得自己的名字，亦不清楚自己多少岁数。做了一半放化疗，他头发也掉了大半，肉已经完全松弛。隆起的头看起来非常畸形，整个人无精打采，与三个月前的他样子差异惊人。9月24那天，我带父亲再去看何主任，医生将爸爸支出诊室，告知我们这是一个非常遗憾的事情，爸爸的肿瘤正在复发，虽然爸爸的肿瘤是二到三级的，但是能以这么快的速度复发说明瘤子是恶性中的恶性，你们要做好心理准备，病人应该无法过年。这离手术结束刚好差不多一个月的时间！我与妈妈开始止不住泪水。心中难受与不舍无法表达。</p>
<h3 id="2017-10"><a href="#2017-10" class="headerlink" title="2017-10"></a>2017-10</h3><p>2017-10-04<br>医院放假几天，父亲强烈要求回家住。国庆节第一天，他忍着头痛回到家中。此时小朋友刚好会走路，看到他们回来摇摇摆摆的找父亲和母亲玩。父亲因头痛躺在沙发上，一言不发，小朋友跳上沙发，依偎在他身边，时不时去逗弄一下他。我们把小朋友抱开，父亲依然一言不发。也许这是一家人在一起的最后一个节日，我用监控视频将这几天记录下来。</p>
<p>有一天，父亲一个人，在每一个房间都默默停留许久，就这样静静的看着房间里一切的陈设，眼睛湿润着，我看着他心中异常难受。每个房间都驻足许久，好像他已经离去，鬼魂驻足在那里不舍得离开似的，似乎在说，今日一别君，今夕复何夕！我回到自己房间，默默垂泪。</p>
<p>2017-10-09<br>去医院看望父亲，状态一天比一天差了。放化疗对他效果有限，于是我们只能又带爸爸转院到肿瘤医院，到危急时刻，如要保命，我们只能选择二次手术。二次手术伤害异常，风险极大，很大概率会偏瘫。与此同时，我们也在尝试常规治疗之外的治疗方法，比如靶向治疗和免疫疗法。</p>
<p>医生告诉我，目前没有治疗脑癌的靶向药。但是可以采取其他方式，从源头暂时遏制肿瘤。比如某种治疗肝癌和淋巴癌的药，机制是通过收缩血管营养供给，暂时控制肿瘤发展。我当机立断，不如死马当活马医，尝试非对症的靶向药。或许有一线生机。</p>
<p>2017-10-13<br>近两日父亲已经丧失语言能力，无法说出一个完整的句子。</p>
<p>2017-10-15<br>我因照顾谦谦抽不开身，只能让妈妈在医院照顾父亲，每晚睡觉总能想起父亲对我点点滴滴，不禁独自垂泪。由于独自带孩子不方便去医院，我打算每周找一天时间去医院陪父亲说说话，照顾照顾他。父亲辛苦一辈子，好不容易刚享受几年自由无拘束的日子，又遇到了这样要命的事情。人生无常，说的就是这种情况吧。</p>
<h3 id="2017-11"><a href="#2017-11" class="headerlink" title="2017-11"></a>2017-11</h3><p>2017-11-13<br>靶向药吃了近一个月，肿瘤未增大反而缩小，一家都非常庆幸。当真是现代医疗技术赢得了时间。</p>
<p>2017-11-30<br>父亲出院近一周。因感冒怕传染给谦谦，于是住到了富雅坪。因吃靶向药肿瘤面积缩小，身体逐渐好转，也能言语了。虽然说话词不达意，但是不影响他愉快的心情。每逢阳光灿烂的日子，他必然独自一人游哉散步，下雨天，他可憋屈了，让我订购了一台电视，也好消磨这人世上的日子。日子就是这样过的，这便是他的生活方式。</p>
<h3 id="2017-12"><a href="#2017-12" class="headerlink" title="2017-12"></a>2017-12</h3><p>2017-12-03<br>最近父亲手开始溃烂，也许是因为打点滴太久的缘故。人一旦去医院真事生不如死啊。活人都整成半个死人。</p>
<h3 id="2018-01"><a href="#2018-01" class="headerlink" title="2018-01"></a>2018-01</h3><p>2017-12-2018-01<br>整个12月到1月，父亲过了两个月舒服的日子。生活完全能够自理。除言语逐渐在丧失外，外表看与常人无异。这都感谢何医生和夏博士的帮助。他们像天使一样多赐予父亲多几个月的正常人生活。</p>
<h3 id="2018-02"><a href="#2018-02" class="headerlink" title="2018-02"></a>2018-02</h3><p>2018-02-16<br>据妈妈描述，父亲今日精神大不如前。饮食方面，只愿意吃面食。之前两个月能吃很多东西，但是现在仅能吃上几口。今日坐在沙发上，每每昏沉入睡。父亲也自己向母亲说，感觉自己时日不多了，没了力气。<br>这几天过年，我带着小朋友去看望爸爸妈妈，陪他们过年。父亲精神逐渐好起来。看来只要他心情愉悦，身体状况就会有所好转。</p>
<h3 id="2018-04"><a href="#2018-04" class="headerlink" title="2018-04"></a>2018-04</h3><p>2018-04-01<br>据妈妈描述，父亲今日开始头痛，食欲下降。我有种不详的预感。但是即便如此，我想也许是再次复发了，也许不过是换季了，身体暂时没有适应过来。希望是后者。</p>
<p>2018-04-04<br>妈妈说，最近父亲好了很多。没有说头痛。但是语言能力在近一步丧失。现在，他逐渐懒得说话了。估计是说不清，就懒得说了吧。像一个孩子。</p>
<p>2018-04-14<br>今天看收藏夹中和谦谦有关的视频。看到父亲抱着谦谦，唱歌，哄他讲话，撅着嘴的样子，还一边托着手像摇篮似的轻轻摇晃着怀中的谦谦。那时，父亲的状态非常好，像个四十多岁的人，容光焕发。看看日期不过是16年11月的，与现在相隔不过一年多。想起现在父亲衰败的面容，不禁落泪。此时一个人坐在面馆吃面，眼泪竟然簌簌落下，擦了几下都止不住。人生无常啊。现在我精神焕发，也许几年后我也会这样。谁知道呢？我的小谦谦，还这么小。无论如何，从此刻开始，我定要保重身体，把谦谦抚养长大。</p>
<h3 id="2018-06"><a href="#2018-06" class="headerlink" title="2018-06"></a>2018-06</h3><p>2018-06-02<br>今天来看父亲。腿上瘦得几乎无肉。但是我知道，眼前这个无力的、虚弱的人，就是当年那个像高山一样的父亲。我蹲下身来为他剪指甲。他畏惧地缩着身子。曾经如此坚强的人，此时竟生怕我弄疼了他。疾病的折磨足以摧残掉一个人的意志。我小心的剪去他每一根手指上的指甲，已经很长，变得弯了起来。他盯着我看，时不时若有所思的样子。</p>
<p>2018-06-04<br>今日爸爸再次住院。<br>老公说，爸爸没有医生说的情况那么糟糕。他还会生气。送他去住院的时候。电梯按3楼，妈妈老是按错。爸爸那个眼神盯了一下，仿佛说：“真是蠢得死。”<br>我们以前最怕爸爸生气。现在他能生气，都感觉好高兴。</p>
<p>2018-06-18<br>今天带谦谦过去陪父母过端午节，顺便提前把爸妈的生日过了。<br>我们做在大房间里干活。爸爸慢慢闯了进来。一脸茫然的样子。清瘦但高耸，却又像一阵风能随时吹倒一般。<br>那瘦弱的样子，眼睛无神的茫然望着我。仿佛像一个骷髅，但并不可怕。有的只是疼惜。那一瞬间，想拍下照片，却又抑制住了，只想静静记下这一刻。</p>
<p>今天，爸爸躺在沙发休息。小朋友也同样爬到沙发背沿的顶上，从沙发顶上又“咕咚”一声摔下来。父亲竟然脱口说了一句“朋朋小心”。又让我一阵感动。爸爸虽然忘记了怎样表达我和妈妈的名字，但是，小朋友的昵称他还记得。</p>
<h3 id="2018-07"><a href="#2018-07" class="headerlink" title="2018-07"></a>2018-07</h3><p>2018-07-19<br>这两天，父亲突然看不太清楚的东西，眼睛变得浑浊。</p>
<p>2018-07-21<br>父亲开始没力气站稳，一天摔倒了两次，妈妈开始每天24小时寸步不离。</p>
<h3 id="2018-09"><a href="#2018-09" class="headerlink" title="2018-09"></a>2018-09</h3><p>2018-09-06<br>去医院看父亲，躺在ICU里面。基本上已经没有了意识。但是给他看小朋友的照片，讲小朋友的囧事，爸爸抿着嘴微笑，但说不出一个字。</p>
<h3 id="2018-10"><a href="#2018-10" class="headerlink" title="2018-10"></a>2018-10</h3><p>2018-10-01<br>去看望父亲，我给他摘上了桂花枝，香满了整个书包，插在他病床头。</p>
<p>2018-10-02<br>去看父亲，父亲已经丧失了很多意识。上周，他还能能意识到，比如叫他的时候，给他看谦谦照片的时候，他睁大眼睛。情到深处，还落下眼泪，知道用自己的手抹去眼泪。<br>而这周，他眼睛睁得大大的，嘴巴只能抿着动那么几下，想说话，但是又说不出来。</p>
<p>2018-10-04<br>给父亲放他喜欢的歌，费翔的“故乡的云”，父亲眯着的眼睛慢慢睁开了。他静静听了好久，然后又再次闭上了。</p>
<p>2018-10-06<br>再次看望父亲，整个过程，他都不知道我来了。闭上眼睛睡着觉。叫也叫不醒。给他看小朋友的照片，他只是盯着盯着，似乎没什么反映。</p>
<p>2018-10-12<br>听妈妈说，父亲的情况已经越来越不好，近期已经无法进食，眼睛无光，变成了蒙蒙的灰色。由于无法进食，插上了胃管，无意中发现，他已经鼻子出血。所剩时日应该不多了。</p>
<p>2018-10-13<br>今天一大早5点多就再也睡不着，梦见和父亲在一起。他一展他土豪风范，花了2000块租了两天摩托车，还想让我和妈妈坐在上面，就像曾经那样。他试车在道路颠簸路上，但是却摔倒多次，而且无力站起来，从未看到他那样无助。<br>后来，我带他去吃烧烤，他也没怎么吃。就这样我醒了，眼里全是泪水。<br>我的父亲，这个世界上最爱我的人，也许就要离开我了。我再也无法拥有那样的疼爱了。<br>可怜的父亲，最后几个月躺在病床上，逐渐从衰弱走向死亡，从曾经的强大，变得像一具骷髅一样脆弱。</p>
<p>2018-10-13<br>爸爸今天血压下降到40，手指发乌。为了维持血压，一直在打点滴。但是估计也只能勉强坚持几天。他无法进食，稍微吃一点就呕吐出来了。胃管也无法插，因为鼻腔有血堵住了。<br>开始他闭着眼睛，我叫了一声”爸“，他睁开了眼睛，就这样一直睁着，不瞑目地打着转，黑眼珠开始浑浊起来。<br>他流下眼泪，那眼泪就停留在他眼角。他是清醒的，却正是因为清醒，才让我愈加难受。索性不知道自己正经历这种痛苦，不是更好吗？</p>
<p>2018-10-13<br>晚上22:10分，父亲去世，享年56岁。</p>

    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
