<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2月14日那天，我开始北上找工作，一个陌生的城市，不知路在何方，不禁忐忑。 对于职场，我也只是刚入门。自己的能力边界不一定能适应北京这个聚集中国精英、聚集先进管理经验的地方。或许最后连工作都找不到，卷铺盖灰溜溜的回老家去。 我想，万一找不到工作，大不了重操旧业，再做管理咨询。在这几乎各行各业都不景气的大环境里，对于人生道路来说，也不失为一种“曲线救国”的方法。总之，先放宽心，由此开始，勇往直前。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年2月面试总结">
<meta property="og:url" content="https://finesisi.github.io/2019/03/30/2019-03-30-19年2月面试总结/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="2月14日那天，我开始北上找工作，一个陌生的城市，不知路在何方，不禁忐忑。 对于职场，我也只是刚入门。自己的能力边界不一定能适应北京这个聚集中国精英、聚集先进管理经验的地方。或许最后连工作都找不到，卷铺盖灰溜溜的回老家去。 我想，万一找不到工作，大不了重操旧业，再做管理咨询。在这几乎各行各业都不景气的大环境里，对于人生道路来说，也不失为一种“曲线救国”的方法。总之，先放宽心，由此开始，勇往直前。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T15:12:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年2月面试总结">
<meta name="twitter:description" content="2月14日那天，我开始北上找工作，一个陌生的城市，不知路在何方，不禁忐忑。 对于职场，我也只是刚入门。自己的能力边界不一定能适应北京这个聚集中国精英、聚集先进管理经验的地方。或许最后连工作都找不到，卷铺盖灰溜溜的回老家去。 我想，万一找不到工作，大不了重操旧业，再做管理咨询。在这几乎各行各业都不景气的大环境里，对于人生道路来说，也不失为一种“曲线救国”的方法。总之，先放宽心，由此开始，勇往直前。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2019/03/30/2019-03-30-19年2月面试总结/"/>





  <title> 2019年2月面试总结 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2019/03/30/2019-03-30-19年2月面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2019年2月面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-30T23:06:06+08:00">
                2019-03-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-30T23:12:40+08:00">
                2019-03-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阶段总结/" itemprop="url" rel="index">
                    <span itemprop="name">阶段总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2月14日那天，我开始北上找工作，一个陌生的城市，不知路在何方，不禁忐忑。</p>
<p>对于职场，我也只是刚入门。自己的能力边界不一定能适应北京这个聚集中国精英、聚集先进管理经验的地方。或许最后连工作都找不到，卷铺盖灰溜溜的回老家去。</p>
<p>我想，万一找不到工作，大不了重操旧业，再做管理咨询。在这几乎各行各业都不景气的大环境里，对于人生道路来说，也不失为一种“曲线救国”的方法。总之，先放宽心，由此开始，勇往直前。</p>
<a id="more"></a>
<h2 id="多管齐下，拓宽应聘渠道"><a href="#多管齐下，拓宽应聘渠道" class="headerlink" title="多管齐下，拓宽应聘渠道"></a>多管齐下，拓宽应聘渠道</h2><h3 id="1、海量投递简历"><a href="#1、海量投递简历" class="headerlink" title="1、海量投递简历"></a>1、海量投递简历</h3><p>招聘网站大大小小十多个，我先是一股脑儿全过了一遍，只留下几个发布岗位较多、点击量较大的网站。这些网站包括：猎聘、前程无忧、智联、领英、拉勾、Boss直聘。在这几个平台上投递简历，效率较高。在金三银四的季节里，你当天投递简历，第二天可能就获得面试机会了。我在第一天投递完简历后，第二天获得了三家公司的面试邀约。</p>
<p>这几个招聘网站中，就我个人而言，反馈效率大约是：猎聘＞Boss直聘＞智联＞拉勾＞前程无忧。拉勾虽然反馈效率高、处理简历快，但我获得的机会很少。主要原因是我没有互联网经验。这与平台本身效率关系不大。拉勾只专注互联网行业。所以在挑选投递简历的网站时，要了解招聘网站的受众。从体验来看，对于这几家招聘网站，没有一个是真正满意的。每个网站，你都要下载一个app；每个网站，你都要完整填写个人简历；每个网站简历模板都不一样。总之，费心费力费时间。未来应该会出现一个整合所有优势和资源的大招聘平台。我相信这只是时间问题。</p>
<p>投递简历要注意：</p>
<ul>
<li>提炼关键词。以OD岗位为例，本就涉及不同的工作内容。所以搜索时，不仅用“OD”作为关键词搜索，还用组织发展、组织管控、绩效管理、组织绩效、人力资源等等各种关键词去搜索岗位。</li>
<li>事先准备好一份完整的文字版简历。每个招聘网站的简历模板都不同，如果每个网站都重新编写一份，会耗费大量的时间和精力。因此最好事先写好一份通用简历，根据网站中的模板要求粘贴内容，并根据个性化情况适当调整。完善所有网站的简历大概花费一到两天时间。</li>
<li>在简历中突显你的优点。你可以尝试举一些有代表性的例子。比如成绩在年级前3%，比如xx比赛第一等等。同时，这些成绩最好用用一句话表达出来。总之，突显优势、突显数字、突显成绩，让它在枯燥的文字中变得醒目。</li>
<li>采用海投的策略。刚开始这种方式主要是为了试水。海投的过程中，你逐渐开始了解市场需求，例如哪些行业的公司对你更感兴趣，哪种规模的公司于你而言存在更多机会。面试的过程，是真正了解自己的过程。也许你之前那个市场、那家公司的要求，并不是现在这个市场所需要的。在这个过程中，你要不断调试自己的措辞，精选自己擅长的案例，发现面试官的关注点，及时调整自己的认知。比如，一次面试中，我遇到了一个极富魅力以及很有洞察力的女士。面试过程中，面试官给我在某些方面提了一些很有实践的建议；还有一家公司，面试通过后要我做人才测评。这个测评足足需要三个半小时。做题过程中，我也在不断内省自己的管理风格、性格、人际交往方式等。后来我还获得了最终测评报告。这个报告给我提出了未来提升建议。所有的这些，都算是额外的收获。</li>
</ul>
<h3 id="2、借力猎头"><a href="#2、借力猎头" class="headerlink" title="2、借力猎头"></a>2、借力猎头</h3><p>以往已经积累了几个猎头资源，这时都可以派上用场。你可以告诉猎头你的需求，他们会为你提供精准的匹配，给你推荐公司，甚至给你面试建议。另外，如果你在招聘网站投递了机会，也会吸引猎头联系你。但是这些吸引来的猎头多数是为了储备或者是为了索要你的简历，现阶段能给你提供的机会并不多。<br>很多猎头会挂着诱人的公司或者职位、薪酬吸引你投递简历。我推测这类机会并不一定是真实。一些猎头只是为了拿到你的简历而已。所以投递简历时，我更倾向于投递企业发出的职位而不是猎头发出来的职位。对于猎头，我更多主动去联系几个长期保持联系的猎头，看看有无岗位可以推荐。</p>
<h3 id="3、朋友推荐"><a href="#3、朋友推荐" class="headerlink" title="3、朋友推荐"></a>3、朋友推荐</h3><p>这个渠道效率是最高的。你的前同事、曾经的上级、朋友、同学，他们也许恰好有着你需要的机会。我有四个机会都是朋友推荐的。效率很高，通常可以直接越过简历筛选环节，获得直接上级的面试机会。朋友们愿意推荐机会给你，这真的是大人情。务必好好准备。如果最后没有选择去这家公司，也请事后对朋友表示感谢，解释你没有去的原因，做到有始有终。</p>
<h3 id="3、企业主动上门"><a href="#3、企业主动上门" class="headerlink" title="3、企业主动上门"></a>3、企业主动上门</h3><p>除了你自己投递简历，企业也不全是守株待兔型的。有些企业HR时不时勤奋地搜索匹配满足岗位需求的候选人。这些公司可能是你看不上的公司，因为候选人少，HR必须勤劳地自己打电话挖掘候选人，或者主动在招聘网站上和你互动；还有一类，是当真跟你匹配的公司。他来自于你曾经的行业，甚至是你类似的公司，这些公司也许就喜欢接收你前任公司出来的人。通常这种公司，面试难度最小，成功概率最高。所以不要拒绝这种主动上门的公司。不要还没开始，就在电话里说，谢谢，我不考虑。</p>
<h3 id="4、打入当地目标职业圈子"><a href="#4、打入当地目标职业圈子" class="headerlink" title="4、打入当地目标职业圈子"></a>4、打入当地目标职业圈子</h3><p>来北京后，我结识了很多OD朋友。大家讨论、分享问题多是平时工作遇到的问题。有一次大家探讨OD的胜任力素质模型，我刚好有些想法，于是稍微分享了一下。未想一次面试中，面试官恰好问到这个问题。我因为之前思考过，直接回答了，事后我正是去的这家公司。这是一个有意思的因缘和合。</p>
<h2 id="面试中的一些建议"><a href="#面试中的一些建议" class="headerlink" title="面试中的一些建议"></a>面试中的一些建议</h2><h3 id="1、刚开始确实迷茫，但是一定会越来越清晰"><a href="#1、刚开始确实迷茫，但是一定会越来越清晰" class="headerlink" title="1、刚开始确实迷茫，但是一定会越来越清晰"></a>1、刚开始确实迷茫，但是一定会越来越清晰</h3><p>投简历存在转化率，不要嫌冗杂，不要嫌烦，多投一些公司，一定能滤出工作机会。比如我第一天上午在某招聘平台上进行了120多份职位申请，下午还没有任何人回复我，我当时还是很焦虑的，应该说是相当焦虑的。然而到了第二天就收到了三个面试邀约机会。所以在北京这个时间的源头，机会还是蛮多的。总之，放宽心。</p>
<h3 id="2、端正态度：你的每个面试官都是贵人"><a href="#2、端正态度：你的每个面试官都是贵人" class="headerlink" title="2、端正态度：你的每个面试官都是贵人"></a>2、端正态度：你的每个面试官都是贵人</h3><p>如果面试官透露出不想要你的意愿，没有关系，也许他并不一定是不欣赏你，只是你与他这个岗位不匹配而已。我碰到过这样一个机会，由于在面试交谈过程中，我发现公司做的事情和我想象的不太一样，因此并不是太想获得这个机会了。于是我跟面试官说了我的想法以及我的优势。这个面试官跟我谈了他的看法，同时引荐给我另一个面试机会。</p>
<h3 id="3、提取和总结自己的面试模式。"><a href="#3、提取和总结自己的面试模式。" class="headerlink" title="3、提取和总结自己的面试模式。"></a>3、提取和总结自己的面试模式。</h3><p>面试多了，你会发现面试官问的问题都差不多。通常直接上级问的是A层次的问题，部门负责人问的是更高层次B的问题，公司副总是更高屋建瓴的问题。面试多了，面对不同层级的问题，你都能总结出一些规律。要明白面试官真正关注的是什么。</p>
<h3 id="4、了解面试官最看重的是什么"><a href="#4、了解面试官最看重的是什么" class="headerlink" title="4、了解面试官最看重的是什么"></a>4、了解面试官最看重的是什么</h3><p>一些跨行业面试中，面试官们最为关心的反而不是专业问题，而是你的潜力。即便跨了行业，他们明明知道你是从别的行业过来的，因此也就没有多么为难你行业方面的知识。更多的是从思维、逻辑、潜力方面考察。</p>
<h2 id="拿到offer后的选择"><a href="#拿到offer后的选择" class="headerlink" title="拿到offer后的选择"></a>拿到offer后的选择</h2><h3 id="1、综合评估机会"><a href="#1、综合评估机会" class="headerlink" title="1、综合评估机会"></a>1、综合评估机会</h3><p>选择什么样的机会很重要。斯坦诺维奇说，人一生中重要的选择不过二十多次。我想，选择工作一定能算上一次，它决定你未来几年过得好不好，有没有更好的发展空间，能否为家庭和自我带来改善，未来与什么样的人为伍。所以，当你有了一些机会之后，就把自己也当成面试官。当别人在选择你的时候，实际上你也在选择他们。你要趁着这个机会，多问问他们，能否满足你未来的职业发展、薪酬是否到位，或者即便薪酬低点，但是有好的企业氛围以及未来成长空间作为弥补。面试时，你可以在直接上级及其他面试官之间交叉验证你所关注的要点，侧面打听一些信息。</p>
<h3 id="2、查找公司公开信息"><a href="#2、查找公司公开信息" class="headerlink" title="2、查找公司公开信息"></a>2、查找公司公开信息</h3><p>很多公司信息其实都是公开的。如果你发现一家公司总是陷于各种官司、诉讼，或者在网络上充斥着对这家公司各种吐槽，你基本可以PASS掉这家公司了。</p>
<h3 id="3、询问过来人经验"><a href="#3、询问过来人经验" class="headerlink" title="3、询问过来人经验"></a>3、询问过来人经验</h3><p>拿到机会后，做一番权衡，心中大概有数后，找一两个职场老手，至少比你大10岁且有些成就的过来人让他们帮你看看offer。他们都是成功者，过来人，禁得起大浪淘沙，能比你看得远，听听他们的建议。</p>
<h3 id="4、没有最好的，只有最合适的"><a href="#4、没有最好的，只有最合适的" class="headerlink" title="4、没有最好的，只有最合适的"></a>4、没有最好的，只有最合适的</h3><p>芒格说，了解自己的能力圈非常重要。</p>
<blockquote>
<p>我们为什么要在自己没有优势或许还有劣势的领域与他人竞争，而不是在我们有明显优势的领域与他人做角力呢？你们每个人都要弄清楚自己的才能所在。你必须利用自己的优势。但如果你试图在自己最不擅长的方面取得成功，你的职业生涯必将一塌糊涂。</p>
</blockquote>
<p>起初，我奔着互联网行业寻找机会。但是在面试过程中发现，这个行业与我之前所处行业在思维、打法上很差别很大。由于我缺乏互联网行业经验，一些公司虽然给的薪水高，但未来给的成长空间并不大。初步测算，我在新行业重新做起，需要多奋斗几年，才能达到我的预期。且这个行业朝不保夕的公司太多了。如果自己再年轻些，也许会选择这样的机会，然而自己年龄已然不小，成长的时间很有限。最终，权衡各种机会后，我选择了一个与我曾经行业相似，却又是未来新兴行业的一个机会。</p>
<p>我的意思是，最终的选择，一定要结合你自己的实际情况，选择最适合的。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>已经工作两周了，很庆幸当初的选择。回想之前近一个月的面试，更像是上了一堂人生必修课。虽然走出了第一步，但同时压力也不小。帝都虽大，居之不易。应更努力才是。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/2019-01-21-不忘初心——《印度合伙人》观后感/" rel="next" title="不忘初心——《印度合伙人》观后感">
                <i class="fa fa-chevron-left"></i> 不忘初心——《印度合伙人》观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多管齐下，拓宽应聘渠道"><span class="nav-number">1.</span> <span class="nav-text">多管齐下，拓宽应聘渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、海量投递简历"><span class="nav-number">1.1.</span> <span class="nav-text">1、海量投递简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、借力猎头"><span class="nav-number">1.2.</span> <span class="nav-text">2、借力猎头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、朋友推荐"><span class="nav-number">1.3.</span> <span class="nav-text">3、朋友推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、企业主动上门"><span class="nav-number">1.4.</span> <span class="nav-text">3、企业主动上门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、打入当地目标职业圈子"><span class="nav-number">1.5.</span> <span class="nav-text">4、打入当地目标职业圈子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试中的一些建议"><span class="nav-number">2.</span> <span class="nav-text">面试中的一些建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、刚开始确实迷茫，但是一定会越来越清晰"><span class="nav-number">2.1.</span> <span class="nav-text">1、刚开始确实迷茫，但是一定会越来越清晰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、端正态度：你的每个面试官都是贵人"><span class="nav-number">2.2.</span> <span class="nav-text">2、端正态度：你的每个面试官都是贵人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、提取和总结自己的面试模式。"><span class="nav-number">2.3.</span> <span class="nav-text">3、提取和总结自己的面试模式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、了解面试官最看重的是什么"><span class="nav-number">2.4.</span> <span class="nav-text">4、了解面试官最看重的是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拿到offer后的选择"><span class="nav-number">3.</span> <span class="nav-text">拿到offer后的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、综合评估机会"><span class="nav-number">3.1.</span> <span class="nav-text">1、综合评估机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、查找公司公开信息"><span class="nav-number">3.2.</span> <span class="nav-text">2、查找公司公开信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、询问过来人经验"><span class="nav-number">3.3.</span> <span class="nav-text">3、询问过来人经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、没有最好的，只有最合适的"><span class="nav-number">3.4.</span> <span class="nav-text">4、没有最好的，只有最合适的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
