<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="周末一大早，狗同学发送微信，推荐我看一部叫做《印度合伙人》的电影。这很奇怪，这是他第一次推荐我看电影。这让我对影片本身产生了好奇。如果不是作品本身有发心及立意高远，以他的品味，断不会推荐我看消磨时间的「电影」。查阅Wiki后了解到，这部电影根据真人真事改编，除了电影主人公比真人更帅一点外（看了一下真人在TED的演讲，的确帅很多），其他都很忠于原型。包括主人公的发心、对极致的追求、在功成名就后仍保有">
<meta property="og:type" content="article">
<meta property="og:title" content="不忘初心——《印度合伙人》观后感">
<meta property="og:url" content="https://finesisi.github.io/2019/01/20/2019-01-21-不忘初心——《印度合伙人》观后感/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="周末一大早，狗同学发送微信，推荐我看一部叫做《印度合伙人》的电影。这很奇怪，这是他第一次推荐我看电影。这让我对影片本身产生了好奇。如果不是作品本身有发心及立意高远，以他的品味，断不会推荐我看消磨时间的「电影」。查阅Wiki后了解到，这部电影根据真人真事改编，除了电影主人公比真人更帅一点外（看了一下真人在TED的演讲，的确帅很多），其他都很忠于原型。包括主人公的发心、对极致的追求、在功成名就后仍保有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T07:09:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不忘初心——《印度合伙人》观后感">
<meta name="twitter:description" content="周末一大早，狗同学发送微信，推荐我看一部叫做《印度合伙人》的电影。这很奇怪，这是他第一次推荐我看电影。这让我对影片本身产生了好奇。如果不是作品本身有发心及立意高远，以他的品味，断不会推荐我看消磨时间的「电影」。查阅Wiki后了解到，这部电影根据真人真事改编，除了电影主人公比真人更帅一点外（看了一下真人在TED的演讲，的确帅很多），其他都很忠于原型。包括主人公的发心、对极致的追求、在功成名就后仍保有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2019/01/20/2019-01-21-不忘初心——《印度合伙人》观后感/"/>





  <title> 不忘初心——《印度合伙人》观后感 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2019/01/20/2019-01-21-不忘初心——《印度合伙人》观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不忘初心——《印度合伙人》观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-20T13:08:22+08:00">
                2019-01-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-21T15:09:05+08:00">
                2019-01-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影感受/" itemprop="url" rel="index">
                    <span itemprop="name">电影感受</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周末一大早，狗同学发送微信，推荐我看一部叫做《印度合伙人》的电影。这很奇怪，这是他第一次推荐我看电影。这让我对影片本身产生了好奇。如果不是作品本身有发心及立意高远，以他的品味，断不会推荐我看消磨时间的「电影」。查阅Wiki后了解到，这部电影根据真人真事改编，除了电影主人公比真人更帅一点外（看了一下真人在TED的演讲，的确帅很多），其他都很忠于原型。包括主人公的发心、对极致的追求、在功成名就后仍保有初心。</p>
<a id="more"></a>
<p>电影开始很像《飞屋环游记》的前十分钟，以主人公和妻子之间的温情故事片段展开整个故事。这里表现出了主人公的三个关键点：第一，他非常爱他的妻子；第二，他为人纯朴，性格温和，和其他印度男性不一样；第三，他善于发现身边的问题，且动手能力极强又颇有毅力，能够通过自己的努力解决这些问题。</p>
<h2 id="当产品经理发现了问题……"><a href="#当产品经理发现了问题……" class="headerlink" title="当产品经理发现了问题……"></a>当产品经理发现了问题……</h2><p>随着故事的推进，提出了一个大问题，而接下来的所有时间安排，是在讲述他如何身体力行，解决这个大问题。这个问题是什么呢？90年代的印度，卫生巾未普及，且非常昂贵（为成本价的40倍），有6亿印度女性仍循环使用脏布（月经布）度过经期。这导致很多女性不孕不育，细菌感染甚至致死。而主人公的妻子，就是这些用不起卫生巾的女性中的一员。虽然她还未经历上述后果，但是主人公非常担心她的妻子未来会经历。这种担忧，促使他自己制作卫生巾，做给他的妻子、他的妹妹使用。</p>
<p>他的发心如此善良，可带来的却是人们一次又一次的误解。从印度传统观念看，这个行为是羞耻的。一个大男人，天天琢磨如何制作卫生巾，甚至还亲自实验，自己穿上卫生巾弄得一裤裆的动物血，并被所有街坊邻居都看到——这是无论如何，整个小家庭、这个小村庄的人无法接受的。自此，主人公被视为「变态」，他的妻子也离他而去，家人也离他而去。</p>
<h2 id="当产品经理有了情怀……"><a href="#当产品经理有了情怀……" class="headerlink" title="当产品经理有了情怀……"></a>当产品经理有了情怀……</h2><p>这让我想起很多功成名就的医学巨人：</p>
<p>幽门杆菌的发现过程中的一个医生，是通过吃病人的呕吐物，自己感染后，证明给医学界看的；心脏病的医生福斯曼，割开自己的静脉血管，把导尿管桶进去，再注入显影液，拍出人类历史上第一张心脏内部的结构的显影图（<a href="http://www.vccoo.com/v/38fe3c" target="_blank" rel="noopener">参考：罗辑思维第98期——医生的敌人</a>）</p>
<p>预防小儿麻痹症的糖丸发明人顾方舟以及他的团队，最初是含着眼泪拿着他们自己的孩子做的人体实验，成功后再推广给中国的孩子们的；（<a href="https://mp.weixin.qq.com/s/L9zMYmTH2BBDzGsJOCdHKA" target="_blank" rel="noopener">参考：救人无数，为孩子们发明糖丸疫苗的爷爷去世了！</a>）</p>
<p>而电影中的主人公，一个男性，自己穿上自己制作的卫生巾，再在裤裆里面放上一个充满动物血液的膀胱，在那样一个国度，忍受屈辱，最终仍然坚持自己的事业，这与上面那些医生的发心本质是一样的。医生们是舍弃、布施自己的身体，和佛祖昔日为歌利王割截身体，并无区别；而主人公则是舍弃荣誉和尊严，独自一人、孑然一身的继续追寻他的路。</p>
<p>最终，他以9w的成本制作了一台能够媲美3500w专业制作卫生巾的机器。当他得知自己的产品如果作为专利出售，能坐收百万收益后，他拒绝了。他说，如果专利卖出，意味着卫生巾还是会像以前那样昂贵，这样多数女性是用不起的。印度只有12%的女性能用上卫生巾，他要去各个小村子，亲手制作这种机器，将它推广到全国，让更多人受益。于是他开始了自己的漫漫长路。<br>这就是菩萨的发心。<br>他开始去各个小村子制作卫生巾，后来做大了，还解决了百万印度女性就业的问题。<br>现实生活中的他的确如此。<br>应该说，是的，现实生活中，他改变了世界！</p>
<p>这部影片传递的价值观着实鼓舞人心。主人公当真是一个完美而无比执着的产品经理。他破除万难完成产品的过程，恰恰是展示一个人，一个匠人，一个有发心、有情怀的人，将以何种姿态立于世上。</p>
<p>王兴说，</p>
<blockquote>
<p>创业对我来说是改变世界的方式，我希望活在一个更希望生活的世界里，但我等不及让别人去打造这个世界。</p>
</blockquote>
<h2 id="属于你的系统正等你回家"><a href="#属于你的系统正等你回家" class="headerlink" title="属于你的系统正等你回家"></a>属于你的系统正等你回家</h2><p>另一个启发，当你无法再一个系统里获得认可，你要怎么做？譬如主人公，当他不受这个村子，不受家人，不受传统认可的时候，空怀理想，却又无法施展抱负的时候，应该怎么做？</p>
<p>《黑客与画家》（<a href="https://finesisi.github.io/2018/04/17/2018-04-17-%E6%88%90%E4%B8%BA%E5%8C%A0%E4%BA%BA%EF%BC%8C%E6%88%90%E4%B8%BA%E9%BB%91%E5%AE%A2%E2%80%94%E2%80%94%E3%80%8A%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">链接：《黑客与画家》读后感 | Sissy’s Blog</a>）中，保罗格雷厄姆提到，你应该离开这个系统，去寻找你更适合的系统。如何跳出现有系统？如果之前的系统的确不适合自己，可选择进入新系统。如果出于某种情境，又无可奈何，除了心灵跳出系统外，你要做的应该是追求自己的内心，自我追求极致卓越。如果你无法改变系统，那就不断超越自己。毕竟，在刺激和回应的过程当中，你有选择的权利。</p>
<p>找系统本质就是找人，找类似的人构成的「组织」。影片中，主人公碰到了温和且乐于助人的教授父女，在创业路上协助他一路上披荆斩棘，攻克难关，最后功成名就后，教授父女功遂身退。这也是影片翻译成印度「合伙人」的原因吧。颇有深意，找什么样的人，什么样的伴侣，与什么样的人做朋友，与什么样的人合作，都至关重要。</p>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h2><p>2019-01-21 初稿</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/《天才赢在注意力》行动清单/" rel="next" title="《天才赢在注意力》行动清单">
                <i class="fa fa-chevron-left"></i> 《天才赢在注意力》行动清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当产品经理发现了问题……"><span class="nav-number">1.</span> <span class="nav-text">当产品经理发现了问题……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当产品经理有了情怀……"><span class="nav-number">2.</span> <span class="nav-text">当产品经理有了情怀……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属于你的系统正等你回家"><span class="nav-number">3.</span> <span class="nav-text">属于你的系统正等你回家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHANGELOG"><span class="nav-number">4.</span> <span class="nav-text">CHANGELOG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
