<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1860年9月21日，法兰克福8:00如果说最近有什么不适的地方，昨天倒是有一些。  昨日8:00我感觉身体一阵抽搐，然后不可控地跌倒在地，碰上了额头。额头很快肿起来。按医生的建议，我最好记下这些与身体状况有关的信息。 管家进书房的时候，我刚洗完冷水澡，正喝着咖啡。他打开窗子，清新的空气随着拉开窗帘的“嘶嘶”声袭进房间，温和的阳光散落在书房中那尊镀了厚厚金箔的佛像上，而康德、歌德、笛卡尔的画像则依">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的一日">
<meta property="og:url" content="https://finesisi.github.io/2017/03/31/2017-03-31-最后的一日/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="1860年9月21日，法兰克福8:00如果说最近有什么不适的地方，昨天倒是有一些。  昨日8:00我感觉身体一阵抽搐，然后不可控地跌倒在地，碰上了额头。额头很快肿起来。按医生的建议，我最好记下这些与身体状况有关的信息。 管家进书房的时候，我刚洗完冷水澡，正喝着咖啡。他打开窗子，清新的空气随着拉开窗帘的“嘶嘶”声袭进房间，温和的阳光散落在书房中那尊镀了厚厚金箔的佛像上，而康德、歌德、笛卡尔的画像则依">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T15:41:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最后的一日">
<meta name="twitter:description" content="1860年9月21日，法兰克福8:00如果说最近有什么不适的地方，昨天倒是有一些。  昨日8:00我感觉身体一阵抽搐，然后不可控地跌倒在地，碰上了额头。额头很快肿起来。按医生的建议，我最好记下这些与身体状况有关的信息。 管家进书房的时候，我刚洗完冷水澡，正喝着咖啡。他打开窗子，清新的空气随着拉开窗帘的“嘶嘶”声袭进房间，温和的阳光散落在书房中那尊镀了厚厚金箔的佛像上，而康德、歌德、笛卡尔的画像则依">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2017/03/31/2017-03-31-最后的一日/"/>





  <title> 最后的一日 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2017/03/31/2017-03-31-最后的一日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最后的一日
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T23:36:14+08:00">
                2017-03-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-16T23:41:36+08:00">
                2018-11-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人创作/" itemprop="url" rel="index">
                    <span itemprop="name">个人创作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1860年9月21日，法兰克福"><a href="#1860年9月21日，法兰克福" class="headerlink" title="1860年9月21日，法兰克福"></a>1860年9月21日，法兰克福</h2><h4 id="8-00"><a href="#8-00" class="headerlink" title="8:00"></a>8:00</h4><p>如果说最近有什么不适的地方，昨天倒是有一些。</p>
<hr>
<h4 id="昨日8-00"><a href="#昨日8-00" class="headerlink" title="昨日8:00"></a>昨日8:00</h4><p>我感觉身体一阵抽搐，然后不可控地跌倒在地，碰上了额头。额头很快肿起来。按医生的建议，我最好记下这些与身体状况有关的信息。</p>
<p>管家进书房的时候，我刚洗完冷水澡，正喝着咖啡。他打开窗子，清新的空气随着拉开窗帘的“嘶嘶”声袭进房间，温和的阳光散落在书房中那尊镀了厚厚金箔的佛像上，而康德、歌德、笛卡尔的画像则依旧在书房角落静静思考，爱犬阿托姆则伏在我身旁，它正盯着那各式各样的狗雕像发呆。</p>
<a id="more"></a>
<p>管家问，先生，您的额头怎么了？需要叫医生过来吗？我嘴上说不需要，心理却想着，可不能让纳西小姐看到我现在的样子。</p>
<p>管家走后，我开始独享属于自己的时光。我以往的作品几乎都在这里完成。一个作品要想名副其实，只可能是自由人完成。我应该庆幸自己是个自由人，而不是干粗活女工的孩子。虽然所谓的名声来得姗姗来迟，但我已不在乎。毕竟，使命已经完成。虽然多年前已封笔，但这并不妨碍我每天继续思考。我享受其中，终生如此。</p>
<h4 id="昨日11-30"><a href="#昨日11-30" class="headerlink" title="昨日11:30"></a>昨日11:30</h4><p>我穿上燕尾服、打上洁白的领结，去饭店吃午饭。我只去“英国饭店”，几十年如一日。我并非对这家饭店情有独钟，只是因为这样省时间。我不用花额外时间思考原本很简单的事情。值得一提的是，那家饭店的傻瓜显然比其他地方少。</p>
<p>虽然就餐过程中仍然充斥着同一样性质的社交谈话，门口依旧站着那么多四处张望内心空虚无比的人。但是这一切都不重要。曾经，这种观察入微到感觉对我来说太过于强烈，细微的骚扰都会让人极度不耐烦。然而这么多年过去了，这反而让我内心更加平静。我终生都在追寻着自己的个性与外界的一致——虽然这种平衡很难达到。但是我已经学会与他们相处。他们无聊的举动倒成了思考的素材。而现在，我只是玩味和摸索着内在世界和外部世界的各种现象，甚至又有了将它们组合的冲动。这个过程妙不可言。</p>
<h4 id="昨日13-00-16-00"><a href="#昨日13-00-16-00" class="headerlink" title="昨日13:00-16:00"></a>昨日13:00-16:00</h4><p>虽然阅读无法代替思考，但是下午的时间并不适合创作。只有苏格拉底、亚里士多德那些经典值得耗费此刻的时间。刚刚，那黑格尔骗子的言论竟在脑中闪过，我花了片刻才将他从脑中抹去。</p>
<h4 id="昨日16-00"><a href="#昨日16-00" class="headerlink" title="昨日16:00"></a>昨日16:00</h4><p>与阿托姆散步。每天2小时的快速运动对于维持身体健康至关重要。</p>
<h4 id="昨日18-00"><a href="#昨日18-00" class="headerlink" title="昨日18:00"></a>昨日18:00</h4><p>图书馆阅读《泰晤士报》，正如父亲说的，“从《泰晤士日报》，你可以知道你想要知道的一切。”看看报纸，就知道人性始终未变。正如伏尔泰说的，“当我们离开这个世界点时候，这个世界还是照样愚蠢和邪恶，跟我们刚来到这个世界的时候所发现的并没有两样”。</p>
<h4 id="昨日19-00"><a href="#昨日19-00" class="headerlink" title="昨日19:00"></a>昨日19:00</h4><p>依旧去英国饭店享用晚餐。很可惜，那枚金币还没有送出。</p>
<h4 id="昨日21-00"><a href="#昨日21-00" class="headerlink" title="昨日21:00"></a>昨日21:00</h4><p>阅读《吠陀》，从它的一页纸著作，我们所学到的就超过康德以后的整卷整卷的哲学著作。阅读《吠陀》，仿佛清冽的泉水从头上倾泻下来，带着这种感觉入梦同样妙不可言。</p>
<hr>
<h4 id="9-00"><a href="#9-00" class="headerlink" title="9:00"></a>9:00</h4><p>清晨的时光依旧那样明亮、清新和轻松。此时此刻，我仿佛听到一种声音，它告诉我，值得怀念却又无法怀念的一天即将来临。写到此处，我头开始发胀，眼前出现重叠的影子。</p>
<p>我即将孤身上路了。谁要是像我那样孤独地过一辈子，自然更懂得那种孤身上路是怎么一回事。</p>
<p>我穿过窗子，掠过草地、篱笆、石子小路，我看到康德、笛卡尔、歌德，他们手拿月桂花环，向我微微颔首。花环被柔和的阳光萦绕，散发出淡淡芳香。</p>
<p>原来，我并非孤身上路，无论生死，真理和益友一直如影随行。</p>
<hr>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><p>我模仿叔本华的口吻，以日志的方式记录他临死前一天的生活。对于这个无与伦比的哲学家来说，几十年如一日的规律生活只是框架，追求真理的过程才是趣味。能够在死的时候看到真理和益友来接引他，死的那一刻发现自己并非孤身上路，这也许是叔本华最为欣慰的事情吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/2017-03-31-《你一生的故事》：这其实是我们一生的故事/" rel="next" title="《你一生的故事》：这其实是我们一生的故事">
                <i class="fa fa-chevron-left"></i> 《你一生的故事》：这其实是我们一生的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/2017-11-11-《儿童的人格形成及其培养》读后感/" rel="prev" title="《儿童的人格形成及其培养》读后感">
                《儿童的人格形成及其培养》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1860年9月21日，法兰克福"><span class="nav-number">1.</span> <span class="nav-text">1860年9月21日，法兰克福</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-00"><span class="nav-number">1.0.1.</span> <span class="nav-text">8:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昨日8-00"><span class="nav-number">1.0.2.</span> <span class="nav-text">昨日8:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昨日11-30"><span class="nav-number">1.0.3.</span> <span class="nav-text">昨日11:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昨日13-00-16-00"><span class="nav-number">1.0.4.</span> <span class="nav-text">昨日13:00-16:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昨日16-00"><span class="nav-number">1.0.5.</span> <span class="nav-text">昨日16:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昨日18-00"><span class="nav-number">1.0.6.</span> <span class="nav-text">昨日18:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昨日19-00"><span class="nav-number">1.0.7.</span> <span class="nav-text">昨日19:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昨日21-00"><span class="nav-number">1.0.8.</span> <span class="nav-text">昨日21:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-00"><span class="nav-number">1.0.9.</span> <span class="nav-text">9:00</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记："><span class="nav-number">2.</span> <span class="nav-text">后记：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
