<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近年来华为的成功有目共睹，今年在美国《财富》杂志的世界500强名单中排名第72位。其人力资源管理理念，在业内很有口碑，也是许多跨行业公司学习的标杆。《华为基本法》、《华为人力资源管理纲要》一出，成了很多人力资源管理人员的必读内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《任正非：人均效益才是组织的核心竞争力》有感">
<meta property="og:url" content="https://finesisi.github.io/2018/11/28/2018-11-28-读《任正非：人均效益才是组织的核心竞争力》有感/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="近年来华为的成功有目共睹，今年在美国《财富》杂志的世界500强名单中排名第72位。其人力资源管理理念，在业内很有口碑，也是许多跨行业公司学习的标杆。《华为基本法》、《华为人力资源管理纲要》一出，成了很多人力资源管理人员的必读内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-28T13:46:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《任正非：人均效益才是组织的核心竞争力》有感">
<meta name="twitter:description" content="近年来华为的成功有目共睹，今年在美国《财富》杂志的世界500强名单中排名第72位。其人力资源管理理念，在业内很有口碑，也是许多跨行业公司学习的标杆。《华为基本法》、《华为人力资源管理纲要》一出，成了很多人力资源管理人员的必读内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2018/11/28/2018-11-28-读《任正非：人均效益才是组织的核心竞争力》有感/"/>





  <title> 读《任正非：人均效益才是组织的核心竞争力》有感 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2018/11/28/2018-11-28-读《任正非：人均效益才是组织的核心竞争力》有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《任正非：人均效益才是组织的核心竞争力》有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T21:43:29+08:00">
                2018-11-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-28T21:46:26+08:00">
                2018-11-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近年来华为的成功有目共睹，今年在美国《财富》杂志的世界500强名单中排名第72位。其人力资源管理理念，在业内很有口碑，也是许多跨行业公司学习的标杆。《华为基本法》、《华为人力资源管理纲要》一出，成了很多人力资源管理人员的必读内容。</p>
<a id="more"></a>
<p>曾经，这是一家很有狼性的公司。当他发现，有些员工逐渐快被驯养成狗了之后，他们开始了一系列措施。《人均效益才是组织的核心竞争力》这篇文章出自华为内刊，总裁任正非在干部工作会议上的讲话。虽然已时隔多年，但现在看来，依然很有穿透力。从文字可以看出当年的华为正在隐约透出来一些不好的风气。华为当然不会姑息，于是采取了一系列措施。很多理念现在看来仍然很先进。</p>
<h2 id="底层逻辑：为什么是人均效益？"><a href="#底层逻辑：为什么是人均效益？" class="headerlink" title="底层逻辑：为什么是人均效益？"></a>底层逻辑：为什么是人均效益？</h2><p>人均效益是指利润总额除以总人数的百分比。之所以落在人均效益上，归根到底是为了优化人才结构，激活组织和人才。组织变革有三张地图：战略地图、组织地图、人才地图。而通过人均效益，恰好可以盘活组织，最终达到组织目标，实现战略。仅这一个指标，就打通了三张地图。从这一点看，华为看得很透。</p>
<p>我们像使用杜邦分析法一样进一步拆解人均效益，需要同时考虑“成本”和“利润”。要削减成本，需要考虑业务产生的各项成本，类似于财务科目中涉及成本的科目。而落实到人身上，则是“管理成本”。正如文中提到的两条出路，“我们的出路只有两个选择，一条是降工资，一条是多做一些工作，如果大家不愿意降工资，就要更加努力的工作。”另外一方面，要创造利润，就要提高创新，带来更多价值、增值，这些都离不开人才。所以终归到底，还是落在了对人的优化上。</p>
<h2 id="管理变革要选择恰当的时机"><a href="#管理变革要选择恰当的时机" class="headerlink" title="管理变革要选择恰当的时机"></a>管理变革要选择恰当的时机</h2><p>华为深知组织现状。随着组织发展，如果不加以优化，必然会向臃肿、效率低下、官僚主义作风逐步发展。华为向来是一个高瞻远瞩的公司。正如当年，华为和中兴在眼前利益和长远利益的抉择之间，观点有着天壤差别，中兴说，“我现在就要赚钱”，而华为说，“三年后再赚钱，现在只与供货商建立良好联系”。结果看来，差之千里。华为总能在笋尖萌芽时，嗅到味道。他选择这个时机点，也正逢时。</p>
<p>1、是时候停下脚步好好审视现有人才了。当年华为处于公司高速发展阶段，一切业务为先，业务的加速使得人才引进也加速。这个过程当中会出现一系列问题，例如，这个人可能一开始就是不合适的，或是能力不合适，或是价值观不符合公司要求，但是由于公司高速扩展的红利被放进来了。事实上，他并不适合这个组织。</p>
<p>那么当公司发展速度下来的时候，就可以反思，识别出这部分人，予以优化。</p>
<p>2、公司制度流程建设已经成型，信息化已逐步完善。各种机制运作已趋于平稳。华为当时信息化也构建完善，管理体制也已经健全（几年中经历了多次大优化）。</p>
<h2 id="优化团队的同时，应同步优化激励机制"><a href="#优化团队的同时，应同步优化激励机制" class="headerlink" title="优化团队的同时，应同步优化激励机制"></a>优化团队的同时，应同步优化激励机制</h2><p>1.在这一点上，华为并非一刀切，而是实行“分类管理”思维。这一点值得我们借鉴。他们深知人性，深知人与人之间的差别。他们对员工进行差异化管理。这在《华为人力资源管理纲要》中同样有所体现。这里，他们提出要将“干部”和“员工”区分对待。</p>
<p>2.优化团队：主要是缩减层级，减少团队数量；向专业及业务工作队列的人员倾斜，减少干部数量。</p>
<p>3.明确价值观、整顿现有风气：做事情要秉承“诚信”的基本原则；对于干部，一定要有献身精神。</p>
<p>4.重新确定用人标准：变得更加务实，不完全以学历为导向，以人岗匹配为导向，防止学历高造成的高成本浪费。</p>
<p>以上措施后，我们看到的最后留下来的是哪些人呢？是艰苦奋斗的、具有献身精神、业务导向的干部，以及下面踏实肯干的，秉承“诚实”原则的员工；他们务实、人岗匹配，公司风气开始转变。此时人员战斗力已提升一半。</p>
<p>那么接下来，如何进一步激活这些人呢？</p>
<p>华为一直秉承“力出一孔”（战略高度执行），“利出一孔”（激励要跟上）。马上就是激励机制的匹配。</p>
<p>一方面，实行干部目标责任制以及任期责任制。坚持考核不动摇，自己和过去比，没有成绩的要下来；坚持任期责任制不动摇，再也没有铁饭碗，是否有成绩，要接受组织和群众的评议，才能进入下一个阶段的任职。没有永远的领导，也没有永远的下属，有能力的能上去，没能力的一定让你下来.这些措施，无疑又是一剂强心剂。</p>
<h2 id="管理变革同时，谨记防控风险"><a href="#管理变革同时，谨记防控风险" class="headerlink" title="管理变革同时，谨记防控风险"></a>管理变革同时，谨记防控风险</h2><p>在面对现有管理体制上，华为遵循“择其善者而从之，其不善者而改之”的方式，逐步推进。华为在经历几次管理体系优化和升级，从早先管理体制僵化、后优化、再固化的过程中，已经沉淀出一套最适合自己的管理体系。按照华为新闻发言人傅军的话说，华为之所以从小农式作坊全部转变成规模化的运作，管理体系的优化居功至伟。</p>
<p>对于现有管理体制，他们本身是有信心的。所以在改变过程中，他们要求每次小小变革，都应该充分认证，反复听取上、下、左、右的意见。从这一点看，在变革路上，华为很理性。同样，我们的每一个动作，都应该充分论证，逐步推进，不能一刀切。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/2018-10-18-父亲的最后一年/" rel="next" title="父亲的最后一年记录">
                <i class="fa fa-chevron-left"></i> 父亲的最后一年记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/2018-12-20-切勿焦虑，应看长远/" rel="prev" title="切勿焦虑，应看长远">
                切勿焦虑，应看长远 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#底层逻辑：为什么是人均效益？"><span class="nav-number">1.</span> <span class="nav-text">底层逻辑：为什么是人均效益？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理变革要选择恰当的时机"><span class="nav-number">2.</span> <span class="nav-text">管理变革要选择恰当的时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化团队的同时，应同步优化激励机制"><span class="nav-number">3.</span> <span class="nav-text">优化团队的同时，应同步优化激励机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理变革同时，谨记防控风险"><span class="nav-number">4.</span> <span class="nav-text">管理变革同时，谨记防控风险</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
