<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="正如同P-N—R反馈比例（3:1中，3的正向激励，1的反向惩罚），徐峥总是出那么几部喜剧作品，再搭配一部反思社会的功能片，看得出导演不同于纯粹商业导演的另类路径。从当初《疯狂的石头》，到《无人区》，再到现在的《我不是药神》，除了他的商业喜剧片。偶尔一部反思社会的剧情片，算是意外带来的惊喜吧。《我不是药神》是部好电影，两个小时，带给人无限触动。">
<meta property="og:type" content="article">
<meta property="og:title" content="在在处处皆修行——《我不是药神》观后感">
<meta property="og:url" content="https://finesisi.github.io/2018/07/02/2018-07-02-在在处处皆修行——《我不是药神》观后感/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="正如同P-N—R反馈比例（3:1中，3的正向激励，1的反向惩罚），徐峥总是出那么几部喜剧作品，再搭配一部反思社会的功能片，看得出导演不同于纯粹商业导演的另类路径。从当初《疯狂的石头》，到《无人区》，再到现在的《我不是药神》，除了他的商业喜剧片。偶尔一部反思社会的剧情片，算是意外带来的惊喜吧。《我不是药神》是部好电影，两个小时，带给人无限触动。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T13:46:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在在处处皆修行——《我不是药神》观后感">
<meta name="twitter:description" content="正如同P-N—R反馈比例（3:1中，3的正向激励，1的反向惩罚），徐峥总是出那么几部喜剧作品，再搭配一部反思社会的功能片，看得出导演不同于纯粹商业导演的另类路径。从当初《疯狂的石头》，到《无人区》，再到现在的《我不是药神》，除了他的商业喜剧片。偶尔一部反思社会的剧情片，算是意外带来的惊喜吧。《我不是药神》是部好电影，两个小时，带给人无限触动。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2018/07/02/2018-07-02-在在处处皆修行——《我不是药神》观后感/"/>





  <title> 在在处处皆修行——《我不是药神》观后感 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2018/07/02/2018-07-02-在在处处皆修行——《我不是药神》观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在在处处皆修行——《我不是药神》观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T23:45:45+08:00">
                2018-07-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-18T21:46:09+08:00">
                2018-11-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影感受/" itemprop="url" rel="index">
                    <span itemprop="name">电影感受</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正如同P-N—R反馈比例（3:1中，3的正向激励，1的反向惩罚），徐峥总是出那么几部喜剧作品，再搭配一部反思社会的功能片，看得出导演不同于纯粹商业导演的另类路径。从当初《疯狂的石头》，到《无人区》，再到现在的《我不是药神》，除了他的商业喜剧片。偶尔一部反思社会的剧情片，算是意外带来的惊喜吧。<br>《我不是药神》是部好电影，两个小时，带给人无限触动。</p>
<a id="more"></a>
<h2 id="大慈大悲菩萨心肠"><a href="#大慈大悲菩萨心肠" class="headerlink" title="大慈大悲菩萨心肠"></a>大慈大悲菩萨心肠</h2><p>主人公程勇出生并不好，是一个靠卖春药生存、上有老、下有小的小人物，被各种压力牢牢踩在社会底层，具备我们赋予社会底层人的所有标签，比如脾气不好，比如混迹于各种不良场所，甚至，也许他在心情不好的时候还会打老婆。但这一切并不妨碍他追寻良知。</p>
<p>佛祖当年传道，追随他的受众既有国王、富商、贤者，也不乏妓女、乞丐，形形色色的芸芸众生。影片中，同样展现众生相。白血病人随机散落在各类人群里。一个病人老太太说，“警官，谁家不会有个病人呢。没准以后你家里也会有啊。”影片中，不论是成年人还是小孩，是妓女、牧师，还是骗子，大家都在被救赎。</p>
<p>从仅仅是念读教义，满口“主会保佑你的，阿门”到直面讲台，在公众面前公开揭露骗子的嘴脸的牧师；从一个为了女儿，去跳钢管舞的妓女，到不再跳舞，转而去卖药拯救更多的病人的母亲，都在人生艰难的修行路上。</p>
<p>只要是人，就会有六根，就有七情六欲。然而，人生虽然苦，但也存在希望。这里面的“药”，就是生命的希望。吕受益本来愿意死的，但是看到孩子出生后，再也没了这个念头，这些充满情感的人，恰恰就是能被感化、有良知的人。人类在追寻欲望满足过程中，从满足物质，到满足精神，到自我实现的需要满足，实际是超凡入圣的一个过程。也许是罗汉境界，独善其身，也许是菩萨境界，兼济天下。</p>
<p>正因为主人公程勇恰恰有情，才恰恰无情，最后他因害怕风险被抓，不再卖药；而却恰恰有良知，恰恰才再有情，最终，程勇宁愿贴本、低于成本价再次卖药，救助更多的病人，完成他从凡人到贤者到慈悲无上正等正觉菩萨的蜕变。</p>
<h2 id="感动画面"><a href="#感动画面" class="headerlink" title="感动画面"></a>感动画面</h2><p>那些组合起来的画面，就像感动的彩蛋分布在片中。待你一个个打开。</p>
<p>1、夕阳西下，平静的海面，云淡风轻，主人公程勇和小黄毛矗立在画面中央互诉心肠；<br>2、吕受益请程勇吃饭，吕的老婆做了好菜招待他，倒满白酒，颤抖的手捧着酒一饮而尽；<br>3、吕受益接受放化疗后，接受医院清洗伤口，揭开伤疤，消毒药水直触内脏，血腥场面，加上人物惨叫，想起他曾经的笑容，让人心碎；<br>4、最后的晚餐，大家各奔东西。吕受益仍不愿接受现实。直到程勇说“滚”。吕披上棉袄，走出门的那一刻，雨水瞬间将他打湿，很快他消失在夜色中；<br>5、警车押送程勇去监狱，路上，一个警察说，把车开慢一点。透过窗外，程勇看到的是一个个戴着口罩的病人，他看到牧师冲着他微笑，牧师旁边，还有一个熟悉的身影——吕受益；<br>6、程勇问黄毛，你是不是看不起我。黄毛说，是。顿了顿，黄毛又说，现在不了。然后微微一笑。<br>7、黄毛剪去了多年的黄头发，只为了回乡再见家人一面，当夜出事离开人世。程勇回到黄毛住处，桌上压着一张车票，那是黄毛买着准备回乡的票，而今也只剩下这张再也带不回人的车票了。</p>
<h2 id="绝美的背景音乐"><a href="#绝美的背景音乐" class="headerlink" title="绝美的背景音乐"></a>绝美的背景音乐</h2><p>这样一个画面，夕阳西下，平静的海面，云淡风轻，主人公程勇和小黄毛矗立在画面中央，平静而美好。此时此刻，映衬着日式的舒缓音乐，与画面融为一体；程勇问黄毛，你是不是看不起我。黄毛说，是。顿了顿，黄毛又说，现在不了。然后整个画面动起来，黄毛装作小狗开始咬程勇，一片欢声笑语，岁月静好。</p>
<p>另一段音乐，结尾，程勇被判刑，他在押送他的警车上，透过窗外看着送别他的白血病人，那些人带着口罩，虽然不知是谁，但是他仿佛看到，依稀看到了他的好友从天堂回来了，冲他微笑。此刻，他心满意足。音乐响起，仍然是那舒缓的日本曲调，但是却加上了歌词，由一个女声唱了出来。电影院的人仍然沉浸在那种气氛当中，极少有人离去，直到整个音乐放完。此时此刻，音乐让人的灵魂升华、驻足。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/2018-04-17-成为匠人，成为黑客——《黑客与画家》读后感/" rel="next" title="成为匠人，成为黑客——《黑客与画家》读后感">
                <i class="fa fa-chevron-left"></i> 成为匠人，成为黑客——《黑客与画家》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/2018-08-07-那时，我与父亲散步闲聊/" rel="prev" title="那时，我与父亲散步闲聊">
                那时，我与父亲散步闲聊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大慈大悲菩萨心肠"><span class="nav-number">1.</span> <span class="nav-text">大慈大悲菩萨心肠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感动画面"><span class="nav-number">2.</span> <span class="nav-text">感动画面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝美的背景音乐"><span class="nav-number">3.</span> <span class="nav-text">绝美的背景音乐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
