<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《病毒星球》作者 卡尔·齐默（Carl Zimmer），知名科普作家。他在耶鲁大学教授科学和环境写作，该书是其普及病毒知识的一本书。 如果不是疫情，我怕是很难去接触这样一本科普作品。面对疾病，人类并不会恐惧，直到它发生在我们身上，与我们工作、生活、家人息息相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="《病毒星球》读后感——从微观了解疫情载体">
<meta property="og:url" content="https://finesisi.github.io/2020/02/23/2020-02-25-《病毒星球》读后感——从微观了解疫情载体/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="《病毒星球》作者 卡尔·齐默（Carl Zimmer），知名科普作家。他在耶鲁大学教授科学和环境写作，该书是其普及病毒知识的一本书。 如果不是疫情，我怕是很难去接触这样一本科普作品。面对疾病，人类并不会恐惧，直到它发生在我们身上，与我们工作、生活、家人息息相关。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-25T01:06:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《病毒星球》读后感——从微观了解疫情载体">
<meta name="twitter:description" content="《病毒星球》作者 卡尔·齐默（Carl Zimmer），知名科普作家。他在耶鲁大学教授科学和环境写作，该书是其普及病毒知识的一本书。 如果不是疫情，我怕是很难去接触这样一本科普作品。面对疾病，人类并不会恐惧，直到它发生在我们身上，与我们工作、生活、家人息息相关。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2020/02/23/2020-02-25-《病毒星球》读后感——从微观了解疫情载体/"/>





  <title> 《病毒星球》读后感——从微观了解疫情载体 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2020/02/23/2020-02-25-《病毒星球》读后感——从微观了解疫情载体/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《病毒星球》读后感——从微观了解疫情载体
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-23T08:57:03+08:00">
                2020-02-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-25T09:06:27+08:00">
                2020-02-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《病毒星球》作者 卡尔·齐默（Carl Zimmer），知名科普作家。他在耶鲁大学教授科学和环境写作，该书是其普及病毒知识的一本书。</p>
<p>如果不是疫情，我怕是很难去接触这样一本科普作品。<br>面对疾病，人类并不会恐惧，直到它发生在我们身上，与我们工作、生活、家人息息相关。</p>
<a id="more"></a>
<h2 id="为什么读"><a href="#为什么读" class="headerlink" title="为什么读"></a>为什么读</h2><p>2020年春节，新冠病毒肆虐，从武汉扩展到全国。每天成千的确诊病例，对应的是每天着数以百计的死亡数字。研究表明，死亡数字并不会引发太多情绪，因为不够“鲜活”。更何况每天不断增加的数字，容易让人变得习惯和麻木。<br>然而每个数字背后其实都是一个个鲜活的生命，影响和关联着由这些生命组成的家庭。他们是导演、是院士、是教授、是医生，他们也可能是你和我。<br>疾病面前人人平等。了解致病源头，至少可以更好的对它引起重视。</p>
<h2 id="微观世界里的病毒"><a href="#微观世界里的病毒" class="headerlink" title="微观世界里的病毒"></a>微观世界里的病毒</h2><p>从《病毒星球》中，你会知道：<br>1、这个世界充满了病毒。在在处处皆是病毒。从植物到野生动物、从野生动物到人类。各种生物与病毒共处在这个星球中。<br>2、特定的病毒感染只感染特定的动物、植物。例如每升海水里含有1000亿个病毒颗粒，其中不同的病毒可能感染某种海藻或者鱼类。又比如HPV喜欢感染女性的宫颈。<br>3、人类将永远和病毒“和谐共处”。一方面病毒能协助我们产生氧气，让我们得以呼吸；另一方面，病毒时不时侵蚀人类个体，有助于个体免疫力提升。<br>4、在中国，多数人的大型病毒流行事件记忆仍然是SARS（2003年），以及现在的新冠。事实上这一二十年世界的很多地方也爆发了其他病毒流行事件。从全球看，艾滋病已耳熟能详。但毕竟更多通过性或血液传播，普通人尚且能用相关措施防御。而其他一些病毒引发的流行病就没有那么幸运了。亚洲、美国多次爆发禽流感；2014年非洲、美国，埃博拉病毒流行，一些死者七窍流血而死，死状惨烈，从发病到死亡速度极快。据说非洲蝙蝠可能是传播源；2012年，沙特阿拉伯的MERS病毒流行，骆驼、非洲蝙蝠是其传播源。<br>5、在你有生之年，下一场瘟疫还会来临，这绝非危言耸听。地球就像一个容器，温度的变化，会导致整个星球环境温湿度产生巨大变化，从而原本平衡的病毒群变得不安分起来。逐步变异、演变，最终可能变成巨大的灾难。</p>
<h2 id="切断人类与病毒的关联和因果"><a href="#切断人类与病毒的关联和因果" class="headerlink" title="切断人类与病毒的关联和因果"></a>切断人类与病毒的关联和因果</h2><p>一方面人类总是在刻意制造“关联”。例如吃野生动物，侵蚀野生动物栖息地，将原本只会在动物之间传播的疾病，引火到了自己身上。例如艾滋病起源于大猩猩。人们捕杀大猩猩、甚至吃他们的肉，导致人类致病。禽流感起源于鸟类，而鸟的消化道和人的呼吸道细胞表皮特别像，非常利于这些病毒繁殖，人通过吃鸟类，间接感染上了禽流感；另外还有马，三分之二的健康马都有乳头瘤病毒，也可以传染给人类。</p>
<p>另一方面，人类在无意制造“因果”。全球气温变暖，导致病毒生存环境发生巨大变化，甚至使得远古的一些病毒重新苏醒。早些时候，人类战胜了天花、脊髓灰质炎。从对病毒的恐惧到战胜病毒，赢得胜利。这个背后，有无数因病死亡的人作为代价。人类以为自己能一次又一次战胜疾病。事实上，不是我们战胜了疾病，而是疾病放过了我们。曾经的霍乱最终自然消亡，曾经的SARS逐渐平息，很多都是因为天气变化、自然界其他因素导致病毒无法生存，而逐渐消亡。并非人类发明了疫苗，让病毒无法侵蚀人类。<br>人类在不停的造因，如何不会承受其果呢？</p>
<blockquote>
<p>查理·芒格说了一句更精准的话：“宏观是我们必须接受的，微观才是我们可以有所作为的。”</p>
</blockquote>
<p>看完《病毒星球》后，又追溯看了《血疫》，然后又看了更微观的《从一到无穷大》，从微观世界到宏观世界，从病毒到宇宙，人类历史就一直在与疾病斗争。天地以万物为刍狗，人类不过是生命的一环，因此面对自然仍需敬畏。<br>生命其实非常脆弱。我们现在活着，是我们的祖先，绕过各种危险概率事件（战争、瘟疫、飞来横祸、地震、火灾、谋杀等等），侥幸得以存活。一代又一代，到了我们这里。生命本不易，从微观上看，至少对于个体而言，我们可以做到不吃野生动物；我们可以做好各种预防措施；我们可以进行低碳生活。</p>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h2><p>2020-02-23 初稿</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/2020-01-02-《87版红楼梦》——不愿再触及的影视作品/" rel="next" title="《87版红楼梦》——不愿再触及的影视作品">
                <i class="fa fa-chevron-left"></i> 《87版红楼梦》——不愿再触及的影视作品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么读"><span class="nav-number">1.</span> <span class="nav-text">为什么读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微观世界里的病毒"><span class="nav-number">2.</span> <span class="nav-text">微观世界里的病毒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切断人类与病毒的关联和因果"><span class="nav-number">3.</span> <span class="nav-text">切断人类与病毒的关联和因果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHANGELOG"><span class="nav-number">4.</span> <span class="nav-text">CHANGELOG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
