<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一直以来都很喜欢意大利导演托纳托雷的作品，空间、人物、时间的切换处理得行云流水，顺带还能给观影者带来点哲学思考。他的作品，是那种让你看到一半，生怕将它看完的作品，是那种让你沉浸其中，不愿自拔的作品。他导演的《海上钢琴师》是存在我古老硬盘上的仅有的几部电影之一，当年给我带来极大震撼。">
<meta property="og:type" content="article">
<meta property="og:title" content="营造自己的世界——《海上钢琴师》观后感">
<meta property="og:url" content="https://finesisi.github.io/2019/12/08/2019-12-09-营造自己的世界——《海上钢琴师》观后感/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="一直以来都很喜欢意大利导演托纳托雷的作品，空间、人物、时间的切换处理得行云流水，顺带还能给观影者带来点哲学思考。他的作品，是那种让你看到一半，生怕将它看完的作品，是那种让你沉浸其中，不愿自拔的作品。他导演的《海上钢琴师》是存在我古老硬盘上的仅有的几部电影之一，当年给我带来极大震撼。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-10T01:17:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="营造自己的世界——《海上钢琴师》观后感">
<meta name="twitter:description" content="一直以来都很喜欢意大利导演托纳托雷的作品，空间、人物、时间的切换处理得行云流水，顺带还能给观影者带来点哲学思考。他的作品，是那种让你看到一半，生怕将它看完的作品，是那种让你沉浸其中，不愿自拔的作品。他导演的《海上钢琴师》是存在我古老硬盘上的仅有的几部电影之一，当年给我带来极大震撼。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2019/12/08/2019-12-09-营造自己的世界——《海上钢琴师》观后感/"/>





  <title> 营造自己的世界——《海上钢琴师》观后感 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2019/12/08/2019-12-09-营造自己的世界——《海上钢琴师》观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                营造自己的世界——《海上钢琴师》观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-08T12:06:01+08:00">
                2019-12-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-10T09:17:05+08:00">
                2019-12-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影感受/" itemprop="url" rel="index">
                    <span itemprop="name">电影感受</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来都很喜欢意大利导演托纳托雷的作品，空间、人物、时间的切换处理得行云流水，顺带还能给观影者带来点哲学思考。他的作品，是那种让你看到一半，生怕将它看完的作品，是那种让你沉浸其中，不愿自拔的作品。他导演的《海上钢琴师》是存在我古老硬盘上的仅有的几部电影之一，当年给我带来极大震撼。</p>
<a id="more"></a>
<p>这部影片的主演是蒂姆·罗斯，是那种面相带着深情、眼神无比执着，又可以被塑造得带有神经质和变态倾向的演员。幸运的是，二十多年后，海上钢琴师在中国上映了。我想，只要我活的时间足够长，未来还可以看到更多的老电影重新上映。</p>
<p>《海上钢琴师》讲述的是上世纪一艘往返于欧洲国家与美国轮船上的一名钢琴师的故事。这名钢琴师没有国籍、没有名字、没有任何身份，有的只是他超群于世的钢琴技艺。他终身在那艘船上演奏，终身未离开过那艘船，直到船最终消失在世间……</p>
<h2 id="如何描述一个钢琴天才"><a href="#如何描述一个钢琴天才" class="headerlink" title="如何描述一个钢琴天才"></a>如何描述一个钢琴天才</h2><p>《海上钢琴师》通过普通人衬托天才的与众不同（多数影片都是如此，包括《模仿游戏》（描述天才图灵）、《美丽心灵》（描述天才纳什））。《海上钢琴师》的主人公有个不像名字的名字——1900（因为他的养父在1900那年捡到了他）。他的故事，通过一个落魄的白人胖子小号手Max讲述。每个片段、每一句话，无不表现出Max对1900由衷的钦佩。</p>
<ul>
<li>第一个片段：Max与1900在一个海浪咆哮、风雨飘摇的夜晚见面。Max由于晕船，呕吐到连站立都困难，趴在地上抱着一个瓷瓶呕吐。这时一个穿着燕尾服，系着蝴蝶结，风度翩翩的男人出现，并向他伸出了一只手拉他起来。在灯光忽明忽暗的大厅里，1900带着Max从容的演奏着钢琴，船只的晃动让他演奏得更愉悦了。</li>
<li>第二个片段：1900擅于自由即兴弹奏乐曲。他给Max演示如何任意捕捉一个人并提炼出他/她的状态，即兴创作出一首贴切的曲调。三个小曲调将各类小人物心态表现得惟妙惟肖。</li>
<li>第三个片段：爵士乐创始人向1900发起斗琴挑战。三段斗琴片段上演了田忌赛马的剧情，尤其精彩。</li>
<li>第四个片段：1900被邀请录制影片。在即兴快速弹奏曲子的时候，无意中瞥见窗口的女孩并一见钟情，曲调从即兴快速的节奏婉转成了一首动人心弦的抒情曲调，让人久久难以释怀……</li>
<li>第五个片段：当船快到美国的时候，船上的人都无比兴奋地离开船舱，在甲板上瞻仰着若隐若现的自由女神像。而1900依然留在那里，一脸寂寞的神情暗自伤神，继续孤独地演奏者自己的曲调。</li>
</ul>
<h2 id="1900真的软弱吗？"><a href="#1900真的软弱吗？" class="headerlink" title="1900真的软弱吗？"></a>1900真的软弱吗？</h2><p>1900终身未下船，即便他有一次鼓足勇气终于打算下船，但最终还是义无反顾的转身回去了，并作出了要让自己的余生继续贡献给钢琴的决定。有人会说，1900是个内心软弱的人，连下船都不敢，就是个懦夫。这也正是那个斗琴的爵士乐音乐家对他的称呼，甚至直接称呼他为“水手”，而不是一个“音乐家”。</p>
<p>事实上，他是很清楚自己能力圈在哪里的人，这也是天才的独到之处，也是他不至于泯人众人矣的地方。1900弹奏钢琴时，是真正沉浸式的幸福表情，两手敲击着键盘，将自己置身于各个美丽的城市（那些虽然他没有去过，但是却能将它想象为最美好的样子。）他的音符游刃于各个阶层。他能获得头等舱的贵族赞叹，也能获得下等舱的贫民喝彩。哪里有钢琴，哪里就有他的舞台，哪里有钢琴，哪里就能创造出属于他的世界。他只是在守着自己的那份坚守、快乐、心流，仅此而已。</p>
<h2 id="匠人营造自己的世界"><a href="#匠人营造自己的世界" class="headerlink" title="匠人营造自己的世界"></a>匠人营造自己的世界</h2><p>战争年代，他依旧演奏着自己的音乐，即便炸弹炸到了身边，他依旧如此。让我想起了多年前在广州博物馆看到的一尊玉观音像。那座观音像眉目慈善，看着温和，只是一眼便觉得心境平和。再看看观音像铸造的时间。是明末战乱年代。那个年代崇祯煤山自缢、那个年代李自成称王称帝，那个年代清军入关，改朝换代。但是就在那个年代，依旧留下了不朽的作品，比如，这座让人瞬间让你时空错乱，仿佛置身于另一个世界的观音菩萨像。</p>
<p>也许最后选择毁灭，也是基于他对现实的厌倦。歌声、舞台、繁华，一切灰飞烟灭，不复存在，他喜爱和熟悉的世界，也不再存在了。他只是很简单的愿望，在小船里度过余生，与钢琴为伴。譬如一些口号“与柏拉图为友，与亚里士多德为友，更要与真理为友”，本质都是一样的。他只是选择了属于他自己的小船。如果小船都不在了，也就没有生存的意义了。</p>
<p>1900仿佛从来没有来过，他没有名字、没有籍贯、没有身份、没有家人，孑然一身。他生在船上，也随同船一同被毁灭。他如同那个留下观音像的匠人一样，留下了美丽的音乐，这些能穿越千年万年的精神作品。不仅如此，也许三十多年的演奏生涯，让他不知不觉的也影响到了一些人，比如带给人们欢乐，比如正在听他演奏的小朋友，一脸痴迷的样子，比如那个能听到海的声音的音乐人，比如追寻那个父亲的女孩。比如陈述这个故事的白人胖子Max……</p>
<p>也许芸芸众生绝大多数的人都是在依照社会的期望，娶妻生子，过着小康度日的生活，正如那个白人胖子所期待的生活。也许1900在遇到那个纯洁美丽的女孩的时候，也这样想过。但他依旧选择了另一个挚爱，内心深处、打从心底的挚爱。正如同他被纯洁如音乐般的女孩所吸引，是出于他对美的追求。</p>
<p>影片的最后，船被爆破的前一刻，1900依旧弹着“琴”，虽然他手头已经没有了钢琴，那台陪伴了他三十多年的钢琴老朋友也已然不在了……仿佛每一个动作，都能敲击出对应的音符，在那个没有钢琴的日子里，他以这种方式，日复一日，年复一年度日。就这样，直到他与他的世界一同毁灭。太唯美了。</p>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h2><p>2019-11-24 初稿<br>2019-12-08 修订稿</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/2019-09-23-应该选择什么样的工作？/" rel="next" title="应该选择什么样的工作？">
                <i class="fa fa-chevron-left"></i> 应该选择什么样的工作？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/2019-12-25-《人生的智慧》——对佛学中“智慧”的注解/" rel="prev" title="注释智慧——《人生的智慧》读后感">
                注释智慧——《人生的智慧》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何描述一个钢琴天才"><span class="nav-number">1.</span> <span class="nav-text">如何描述一个钢琴天才</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1900真的软弱吗？"><span class="nav-number">2.</span> <span class="nav-text">1900真的软弱吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匠人营造自己的世界"><span class="nav-number">3.</span> <span class="nav-text">匠人营造自己的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHANGELOG"><span class="nav-number">4.</span> <span class="nav-text">CHANGELOG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
