<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sissy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="任何工作都是美的呈现，从某种意义上来说，我们要从内心深处成为一名黑客。">
<meta property="og:type" content="article">
<meta property="og:title" content="成为匠人，成为黑客——《黑客与画家》读后感">
<meta property="og:url" content="https://finesisi.github.io/2018/04/17/2018-04-17-成为匠人，成为黑客——《黑客与画家》读后感/index.html">
<meta property="og:site_name" content="Sissy&#39;s Blog">
<meta property="og:description" content="任何工作都是美的呈现，从某种意义上来说，我们要从内心深处成为一名黑客。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T14:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成为匠人，成为黑客——《黑客与画家》读后感">
<meta name="twitter:description" content="任何工作都是美的呈现，从某种意义上来说，我们要从内心深处成为一名黑客。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finesisi.github.io/2018/04/17/2018-04-17-成为匠人，成为黑客——《黑客与画家》读后感/"/>





  <title> 成为匠人，成为黑客——《黑客与画家》读后感 | Sissy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sissy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finesisi.github.io/2018/04/17/2018-04-17-成为匠人，成为黑客——《黑客与画家》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sissy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sissy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成为匠人，成为黑客——《黑客与画家》读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T00:05:15+08:00">
                2018-04-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-18T22:04:47+08:00">
                2018-11-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>任何工作都是美的呈现，从某种意义上来说，我们要从内心深处成为一名黑客。</p>
<a id="more"></a>
<p>保罗•格雷厄姆，《黑客与画家》一书的作者，硅谷创业之父。1964年，出生于匹兹堡郊区的一个中产阶级家庭。父亲是设计核反应堆的物理学家，母亲在家照看他和他的妹妹。青少年时代，格雷厄姆就开始编程。但是，他还喜欢许多与计算机无关的东西，这在编程高手之中是很少见的。</p>
<p>保罗•格雷厄姆在康奈尔大学读完本科，然后在哈佛大学获得计算机科学博士学位。1995年，他创办了Viaweb，帮助个人用户在网上开店，这是世界上第一个互联网应用程序。1998年夏天，Yahoo!公司收购了Viaweb，收购价约为5000万美元。</p>
<p>此后，他架起了个人网站paulgraham.com，在上面撰写了不少关于软件和创业的文章，以深刻的见解和清晰的表达而著称，迅速引起了轰动。2005年，他身体力行，创建了风险投资公司Y Combinator，将自己的理论转化为实践，目前已经资助了80多家创业公司。现在，他是公认的互联网创业权威（以上简介摘自豆瓣）</p>
<h2 id="作品简介"><a href="#作品简介" class="headerlink" title="作品简介"></a>作品简介</h2><p>作者文字平实，却引用例子顺手拈来。一气呵成，颇有叔本华文字的风范。他属于《经验的疆界》里面的叙事学派（文学、史学、人类学、宗教），既能满足想象，又能脚踏实地。实践着“高高山顶立，深深海底行”。<br>他一定喜欢读书，他是书中那个剖析书呆子心理的“书呆子”，否则他如何能这般旁征博引。作为“硅谷创业之父”，在哈佛大学求学期间同时修计算机、哲学、艺术的高材生，该文集说得上是文字简洁与艺术的结合，理论和实践的结合。是书呆子（文中为褒义词）完成华丽转身，走向人生顶峰的必备读物。</p>
<p>最为经典的几篇文章应该是前三篇：《为什么书呆子不受欢迎》、《黑客与画家》、《不能说的话》。我从中深受启发。例如，作为同是书呆子的我（我当然没有作者那么聪明），如何做能实现自我？要做一个兼具审美的设计者？如何艺术的说话，同时保持思想的独立等等，诸如此类。</p>
<h2 id="内容观点"><a href="#内容观点" class="headerlink" title="内容观点"></a>内容观点</h2><h3 id="随便一条虫配得上“黑客”二字吗"><a href="#随便一条虫配得上“黑客”二字吗" class="headerlink" title="随便一条虫配得上“黑客”二字吗"></a>随便一条虫配得上“黑客”二字吗</h3><p>违法的事情，加之媒体的渲染，让“黑客”二字变了味道。什么是“黑客”？这里指程序员中的精华。黑客基本素质包括：工作上，一切以兴趣而生，精准而苛刻地要求自己追求极致；选择上，只选择困难模式，秒杀一切竞争对手，让他们根本无法企及。极致的追求，不仅出于内心深处对美的追求，在追求极致的过程中，你不知不觉就达成了“卓越”的要求。黑客是创造规格的人。他们：</p>
<ul>
<li>不服从管教，追求自由环境。</li>
<li>怀疑精神，怀疑现在观点，怀疑自身。</li>
<li>解决问题是关键。不注重理论，能直接应用成果，解决现实问题。</li>
<li>快写慢改，东西先出来。</li>
<li>黑客学习的途径之一：模仿大家，刻意练习。</li>
<li>有张有弛，集中精力比如16个小时连续专注做一件事情，剩下的时间处理无关紧要的bug。</li>
<li>做巨大工程的时候和小伙伴一起完成。</li>
<li>换位思考，不断了解客户需求。默认用户都是很聪明的。</li>
<li>善于思考。思考古今中外，正反上下。为何逼迫自己思考任意一个有趣的问题？这是脑力训练的一部分。思考一是为了满足好奇心，二是为了知道什么是对的，什么是不对的，如果不对就不去做，减少自己犯错；三是为了让大脑养成思考的习惯。</li>
</ul>
<h3 id="黑客怎样审美？"><a href="#黑客怎样审美？" class="headerlink" title="黑客怎样审美？"></a>黑客怎样审美？</h3><blockquote>
<p>设计师并不需要刻意地去追求一些「正确」的理论，而是要追求对于自己来说美的理论。也不要刻意去追求一些符合当下趋向的所谓「正确」的作品，而要去追求自己内心真正认为美的设计和美的作品，这样我们的作品与理论才会有闪光点，才能出彩。这是设计作品与理论结合的生命和灵魂。——黑川雅之《设计，从日常生活开始》</p>
</blockquote>
<ul>
<li>简单的</li>
<li>永不过时的</li>
<li>解决问题的</li>
<li>启发式的（对孩子玩乐的选择）</li>
<li>有趣味的</li>
<li>艰苦的</li>
<li>看似容易的</li>
<li>对称的</li>
<li>模仿大自然的</li>
<li>再设计</li>
<li>能够复制的</li>
<li>奇特的</li>
<li>可以成批出现的</li>
<li>大胆的</li>
</ul>
<h3 id="为“书呆子”平反"><a href="#为“书呆子”平反" class="headerlink" title="为“书呆子”平反"></a>为“书呆子”平反</h3><h4 id="书呆子是群什么人？"><a href="#书呆子是群什么人？" class="headerlink" title="书呆子是群什么人？"></a>书呆子是群什么人？</h4><p>书呆子只是社交能力不强而已。他们本身聪明，只是从小没有被教育要去刻意讨人喜欢，而去追求解决问题。任何事情做到卓越都必须花费时间。书呆子并没在“受欢迎”上花时间，怎么可能受欢迎呢？<br>不走弯路，在追求卓越的过程当中，选择捷径，在走捷径的过程当中，选择困难模式，体验砍倒一棵又一棵的大树（比喻解决一个又一个问题），打怪升级的心路历程。</p>
<h4 id="在真实的世界中，价值说话"><a href="#在真实的世界中，价值说话" class="headerlink" title="在真实的世界中，价值说话"></a>在真实的世界中，价值说话</h4><p>在某个系统中，不受欢迎，极可能是你没有跟对组织。比如在学校系统中。一旦你进入成人的世界，这是一个规则公平，真实的世界，以创造的价值说话。你逃离过家家的系统后，来到样量足够庞大的真实世界，会发现你并不孤单，和你一样的人大有人在。这时候就像修辞，你找到了新的链接。你们可以一起创造出新的世界。想想TBOYS为什么能受欢迎？他们把学校系统和未来成人系统（能带来价值，转化为金钱衡量）结合在了一起。</p>
<p>学校功能有限，与工业化时期相比，缺乏实践。学校是老师和学生相互敷衍，漫无目的消耗人生最光辉年华的地方。出于那种情境，又无可奈何，除了心灵跳出系统外，你要做的应该是追求自己的内心，自我追求极致卓越。如果你无法改变系统，那就不断超越自己。毕竟，在刺激和回应的过程当中，你有选择的权利。</p>
<h4 id="如何跳出现有体系？"><a href="#如何跳出现有体系？" class="headerlink" title="如何跳出现有体系？"></a>如何跳出现有体系？</h4><p>我最近的体会是，如果之前的系统的确不适合自己，可选择进入新系统。不过，一旦进入新系统，会打破原有经验的疆界，使之边缘扩大化，寻求更多可能。与某沟通后，他的建议更值得借鉴。如果自己无法打破系统。不如身处于该系统的同时，在思维上跳出原有系统。一切关键在于积极主动，结合自身优势，与外界建立关联，与最先进的大脑同步，努力精进。当你离开这个系统的时候，毫不眷恋，勇往直前，它不过是你生命成长的过客。这是一种境界。</p>
<h4 id="对于孩子，给予什么样的教育？"><a href="#对于孩子，给予什么样的教育？" class="headerlink" title="对于孩子，给予什么样的教育？"></a>对于孩子，给予什么样的教育？</h4><p>按照格雷厄姆的说法，学校是模拟出来的系统。是为了解放大人双手而创造出来的。那么你从小就应该引导孩子走向真实的世界。这与叔本华的观点一致。他建议孩子们从小就接受真实的教育，传授真实的观点，没必要拐弯抹角给他营造虚拟的世界，然后好费苦心的再扭转他们的世界。</p>
<p>不光鼓励成长，更鼓励成为一个有辨证思维的人。这样的人能抵制错误潮流，各种诱惑。应给予孩子跳出系统的思维。如果他们被当下情境困住，自己却无法意识到，很可能会走弯路。例如为了加入某种阵营列投名状吸毒等。所以要在思维上把这种可能性扼杀在摇篮里。</p>
<h3 id="格雷厄姆看创业"><a href="#格雷厄姆看创业" class="headerlink" title="格雷厄姆看创业"></a>格雷厄姆看创业</h3><h4 id="如何赚钱？"><a href="#如何赚钱？" class="headerlink" title="如何赚钱？"></a>如何赚钱？</h4><p>为世界带来价值，创造财富。开拓思路。不要毕业了仅仅就只想到一条出路，就是找工作，为别人赚钱。如果你本身有创造力，你可以自己做，自己创造财富。为人工作无益于自身创造价值，因为你的个人表现无法单独测量，公司其他人会拖累你。</p>
<p>害怕管理，害怕竞争，害怕各种琐碎的事情，其实这些事情比编程等创造性工作要容易得多。</p>
<p>随着企业规模扩张，更难鼓励创新，因为它要控制风险。所以对人对衡量标准只能控制在标准差范围内。这也就遏制了真正具有创新能力的人的发展。如果你有创新能力，不如自己创业，自己做。</p>
<p>要赚钱，有两样东西要具备：可测量性和可放大性（自己体会一下），兼具当下和未来属性。</p>
<p>让听得到呼声的人做决策（客服与解决问题者同行）。</p>
<p>选对创始人（最初的人决定基调）。</p>
<p>为你的产品创造配套条件（例如一门新语言创造出条件）</p>
<h2 id="最后，关于如何说话，算是对我的忠告"><a href="#最后，关于如何说话，算是对我的忠告" class="headerlink" title="最后，关于如何说话，算是对我的忠告"></a>最后，关于如何说话，算是对我的忠告</h2><p>如何说话。面对一些问题，不用说出自己的观点。只需说，“我还没有想好”。如果结论非常有争议的话。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sissy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="Sissy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/2018-04-06-玩转虚拟和现实的世界——《头号玩家》观后感/" rel="next" title="玩转虚拟和现实的世界——《头号玩家》观后感">
                <i class="fa fa-chevron-left"></i> 玩转虚拟和现实的世界——《头号玩家》观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/2018-07-02-在在处处皆修行——《我不是药神》观后感/" rel="prev" title="在在处处皆修行——《我不是药神》观后感">
                在在处处皆修行——《我不是药神》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Sissy" />
          <p class="site-author-name" itemprop="name">Sissy</p>
           
              <p class="site-description motion-element" itemprop="description">终其一生，抵达智慧彼岸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品简介"><span class="nav-number">1.</span> <span class="nav-text">作品简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容观点"><span class="nav-number">2.</span> <span class="nav-text">内容观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随便一条虫配得上“黑客”二字吗"><span class="nav-number">2.1.</span> <span class="nav-text">随便一条虫配得上“黑客”二字吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑客怎样审美？"><span class="nav-number">2.2.</span> <span class="nav-text">黑客怎样审美？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为“书呆子”平反"><span class="nav-number">2.3.</span> <span class="nav-text">为“书呆子”平反</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#书呆子是群什么人？"><span class="nav-number">2.3.1.</span> <span class="nav-text">书呆子是群什么人？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在真实的世界中，价值说话"><span class="nav-number">2.3.2.</span> <span class="nav-text">在真实的世界中，价值说话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何跳出现有体系？"><span class="nav-number">2.3.3.</span> <span class="nav-text">如何跳出现有体系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于孩子，给予什么样的教育？"><span class="nav-number">2.3.4.</span> <span class="nav-text">对于孩子，给予什么样的教育？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格雷厄姆看创业"><span class="nav-number">2.4.</span> <span class="nav-text">格雷厄姆看创业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何赚钱？"><span class="nav-number">2.4.1.</span> <span class="nav-text">如何赚钱？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，关于如何说话，算是对我的忠告"><span class="nav-number">3.</span> <span class="nav-text">最后，关于如何说话，算是对我的忠告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sissy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
